<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Отступы</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container container-padding-top">
        <div class="row">
            <nav class="column sidebar position-desktop-sticky">
                <div class="mobile-menu display-desktop-none">
                    <button class="button" id="open-navigation">&#9776;</button>
                </div>
                <div class="navigation-list mobile-navigation navigation-opened">
                    <p class="h5">Системы сеток</p>
                    <ul class="list-unstyled">
                        <li class="navigation-item">
                            <a href="gridflexbox.html">Flexbox сетка</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item active"><a href="gridflexbox.html#1-1">Контейнеры</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-2">Система сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-3">Варианты сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-4">Колонки равной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-5">Колонки с установленной шириной</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-6">Колонки адаптивной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-7">12 колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-8">Вложенность</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-9">Смещение колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-10">Изменение порядка</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-11">Направление главной оси</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-12">Многострочность </a></li>
                           </ul>
                      </li>
                      <li class="navigation-item">
                          <a href="gridlayout.html">Grid сетка</a>
                          <ul class="list-unstyled padding-top-2">
                           <li class="navigation-item"><a href="gridlayout.html#2-1">Основы</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-2">Примеры использования</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-3">Выравнивание</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-4">Отступы между элементами</a></li>
                       </ul>
                       </li>
                    </ul>
                    <p class="h5">Утилиты для макета</p>
                    <ul class="list-unstyled ">
                       <li class="navigation-item">
                           <a href="aligment.html">Выравнивание</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="aligment.html#3-1">Вертикальное позиционирование</a></li>
                               <li class="navigation-item"><a href="aligment.html#3-2">Горизонтальное выравнивание</a></li>
                               
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="margin-padding.html">Отступы</a></li>
                       <li class="navigation-item"><a href="display.html">Изменение параметра display</a></li>
                       <li class="navigation-item"><a href="position.html">Изменение параметра position</a></li>
                       <li class="navigation-item"><a href="colors.html">Цвета</a></li>
                       <li class="navigation-item"><a href="fonts.html">Начертание текста</a></li>
                    </ul>
                    <p class="h5">Компоненты</p>
                    <ul class="list-unstyled">
                       <li class="navigation-item">
                           <a href="typography.html">Оформление текста</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="typography.html#5-1">Оформление заголовков</a></li>
                               <li class="navigation-item"><a href="typography.html#5-2">Встроенные текстовые элементы</a></li>
                               <li class="navigation-item"><a href="typography.html#5-3">Выравнивание текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-4">Перенос текста и его отображение при <br>переполнении</a></li>
                               <li class="navigation-item"><a href="typography.html#5-5">Разрыв слов</a></li>
                               <li class="navigation-item"><a href="typography.html#5-6">Регистр текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-7">Удаление оформления</a></li>
                               <li class="navigation-item"><a href="typography.html#5-8">Сокращения/аббревиатуры</a></li>
                               <li class="navigation-item"><a href="typography.html#5-9">Оформление цитат</a></li>
                               <li class="navigation-item"><a href="typography.html#5-10">Списки</a></li>
                               <li class="navigation-item"><a href="typography.html#5-11">Оформление кода</a></li>
                               <li class="navigation-item"><a href="typography.html#5-12">Оформление переменных</a></li>
                               <li class="navigation-item"><a href="typography.html#5-13">Пользовательский ввод</a></li>
                               <li class="navigation-item"><a href="typography.html#5-14">Образец вывода</a></li>
                           </ul>
                       </li>
                        <li class="navigation-item">
                            <a href="table.html">Оформление таблиц</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="table.html#4-1">Обычная таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-2">Границы таблиц</a></li>
                               <li class="navigation-item"><a href="table.html#4-3">"Полосатая" таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-4">Выделение строки</a></li>
                               <li class="navigation-item"><a href="table.html#4-5">Сжатая таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-6">Адаптивные таблицы</a></li>
                               <li class="navigation-item"><a href="table.html#4-7">Наименование таблицы</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="badge.html">Бейджи</a></li>
                       <li class="navigation-item">
                           <a href="button.html">Кнопки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="button.html#6-1">Обычная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-2">Использование цветов</a></li>
                               <li class="navigation-item"><a href="button.html#6-3">Изменение размера и формы</a></li>
                               <li class="navigation-item"><a href="button.html#6-4">Неактивная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-5">Использование с иконками</a></li>
                               <li class="navigation-item"><a href="button.html#6-6">Группа кнопок</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="box.html">Коробки</a></li>
                       <li class="navigation-item">
                           <a href="notification.html">Уведомления</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="notification.html#7-1">Основа</a></li>
                               <li class="navigation-item"><a href="notification.html#7-2">Использование цветов</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                            <a href="form.html">Формы</a>
                            <ul class="list-unstyled padding-top-2">
                                <li class="navigation-item"><a href="form.html#10-1">Использование</a></li>
                                <li class="navigation-item"><a href="form.html#10-2">Размер элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-3">Проверка заполнения</a></li>
                                <li class="navigation-item"><a href="form.html#10-4">Подсказки</a></li>
                                <li class="navigation-item"><a href="form.html#10-5">Горизонтальное расположение элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-6">Элементы выбора</a></li>
                                <li class="navigation-item"><a href="form.html#10-7">Radio</a></li>
                                <li class="navigation-item"><a href="form.html#10-8">Checkbox</a></li>
                                <li class="navigation-item"><a href="form.html#10-9">Disabled</a></li>
                                <li class="navigation-item"><a href="form.html#10-10">Загрузка файлов</a></li>
                                <li class="navigation-item"><a href="form.html#10-11">Поля с иконками</a></li>
                                <li class="navigation-item"><a href="form.html#10-12">Дополнительные элементы</a></li>
                            </ul>
                        </li>
                       <li class="navigation-item">
                           <a href="img.html">Изображения и рисунки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="img.html#8-1">Гибкость изображений</a></li>
                               <li class="navigation-item"><a href="img.html#8-2">Изменение формы и добавления рамки</a></li>
                               <li class="navigation-item"><a href="img.html#8-3">Оформление рисунков и фигур</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                           <a href="border-shadow.html">Рамки и тени</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="border-shadow.html#9-1">Рамки</a></li>
                               <li class="navigation-item"><a href="border-shadow.html#9-2">Тени</a></li>
                           </ul>
                       </li>
                    </ul>
                    <p class="h5">Модификации</p>
                        <ul class="list-unstyled ">
                            <li class="navigation-item"><a href="scss.html">Scss</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="scss.html#11-1">Общие</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-2">Цвета</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-3">Отступы</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-4">Бейджи</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-5">Рамки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-6">Тени</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-7">Кнопки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-8">Уведомления</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </nav>
            <div class="column-12 column-desktop-8">
                <h3>Выравнивание</h3>
                <p class="color-faint-strong">В данном разделе располагается информация о классах, отвечающих за вертикальное позиционирование и горизонтальное выравнивание элементов.</p>
                <h4 id="3-1">Вертикальное позиционирование</h4>
                <p>Представленные ниже классы отвечают за вертикальное позиционирование всех элементов. Классы <code>.align-items-end</code> и <code>.align-items-start</code> предназначены для использования с grid элементами. Все классы являются адаптивными, например <code>.align-items-tablet-end</code>.</p>
                <div class="row example-row align-items-flex-start">
					<div class="column-4">
						<p class="column-content">1 из 3</p>
					</div>
					<div class="column-4">
						<p class="column-content">1 из 3</p>
					</div>
					<div class="column-4">
						<p class="column-content">1 из 3</p>
					</div>
				</div>
				<div class="row example-row align-items-center margin-top-3">
					<div class="column-4">
						<p class="column-content">1 из 3</p>
					</div>
					<div class="column-4">
						<p class="column-content">1 из 3</p>
					</div>
					<div class="column-4">
						<p class="column-content">1 из 3</p>
					</div>
				</div>
				<div class="row example-row align-items-flex-end margin-top-3">
					<div class="column-4">
						<p class="column-content">1 из 3</p>
					</div>
					<div class="column-4">
						<p class="column-content">1 из 3</p>
					</div>
					<div class="column-4">
						<p class="column-content">1 из 3</p>
					</div>
				</div>
				<div class="row example-row align-items-baseline margin-top-3">
					<div class="column-4  ">
						<p class="column-content">1 из 3</p>
					</div>
					<div class="column-4  ">
						<p class="content" style="height: 5rem;">1 из 3</p>
					</div>
					<div class="column-4  ">
						<p class="column-content">1 из 3</p>
					</div>
				
				</div>
				<div class="row example-row align-items-stretch margin-y-3">
					<div class="column-4">
						<p class="content" style="height: 80%;">1 из 3</p>
					</div>
					<div class="column-4  ">
						<p class="content" style="height: 80%;">1 из 3</p>
					</div>
					<div class="column-4">
						<p class="content" style="height: 80%;">1 из 3</p>
					</div>
				</div>
				<div class="background-code"><pre>
    &#60;div class="container"&#62;
        &#60;div class="row align-items-flex-start"&#62;
            ...
        &#60;/div&#62;
        &#60;div class="row align-items-center"&#62;
            ...
        &#60;/div&#62;
        &#60;div class="row align-items-flex-end"&#62;
            ...
        &#60;/div&#62;
        &#60;div class="row align-items-baseline"&#62;
            ...
        &#60;/div&#62;
        &#60;div class="row align-items-stretch"&#62;
            ...
        &#60;/div&#62;
    &#60;/div&#62;</pre>
				</div>
                <p>Представленные ниже классы отвечают за вертикальное позиционирование отдельных элементов. Классы <code>.align-self-end</code> и <code>.align-self-start</code> предназначены для использования с grid элементами. Все классы являются адаптивными, например <code>.align-self-tablet-end</code>.
				</p>
				<div class="row example-row">
					<div class="column align-self-flex-start">
						<p class="column-content">1 из 3</p>
					</div>
					<div class="column align-self-center">
						<p class="column-content">1 из 3</p>
					</div>
					<div class="column align-self-flex-end">
						<p class="column-content">1 из 3</p>
					</div>
				</div>
				<div class="row example-row margin-y-3">
					<div class="column align-self-baseline">
						<p class="content">1 из 2</p>
					</div>
					<div class="column align-self-stretch">
						<p class="content" style="height: 80%;">1 из 2</p>
					</div>
				</div>
				<div class="background-code">
					<pre>
    &#60;div class="container"&#62;
        &#60;div class="row"&#62;
            &#60;div class="column align-self-flex-start"&#62;
                1 из 3
            &#60;/div&#62;
        &#60;/div&#62;
        &#60;div class"row"&#62;
            &#60;div class="column align-self-center"&#62;
                1 из 3
            &#60;/div&#62;
        &#60;/div&#62;
        &#60;div class="row"&#62;
            &#60;div class="column align-self-flex-end"&#62;
                1 из 3
            &#60;/div&#62;
        &#60;/div&#62;
        &#60;div class="row"&#62;
            &#60;div class="column align-self-baseline"&#62;
                1 из 2
            &#60;/div&#62;
            &#60;div class="column align-self-stretch"&#62;
                1 из 2
            &#60;/div&#62;
        &#60;/div&#62;
    &#60;/div&#62;</pre>
                </div>
                <h4 id="3-2">Горизонтальное выравнивание</h4>
                <p>Представленные ниже классы отвечают за горизонтальное выравнивание элементов flex-элементов вдоль главной оси flex-контйнера. Классы являются адаптивными, например <code>.justify-content-fullhd-end</code>.</p>
                <div class="example-row-2 margin-bottom-3">
					<div class="row justify-content-start">
						<div class="column-2">
							<p class="column-content">1 из 2</p>
						</div>
						<div class="column-2">
							<p class="column-content">1 из 2</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="column-2">
							<p class="column-content">1 из 2</p>
						</div>
						<div class="column-2">
							<p class="column-content">1 из 2</p>
						</div>
					</div>
					<div class="row justify-content-end">
						<div class="column-2">
							<p class="column-content">1 из 2</p>
						</div>
						<div class="column-2">
							<p class="column-content">1 из 2</p>
						</div>
					</div>
					<div class="row justify-content-around">
						<div class="column-2">
							<p class="column-content">1 из 2</p>
						</div>
						<div class="column-2">
							<p class="column-content">1 из 2</p>
						</div>
					</div>
					<div class="row justify-content-between">
						<div class="column-2">
							<p class="column-content">1 из 2</p>
						</div>
						<div class="column-2">
							<p class="column-content">1 из 2</p>
						</div>
					</div>
				</div>
				<div class="background-code">
						<pre>
    &#60;div class="container"</><>&#62;
        &#60;div class="row justify-content-start"&#62;
            ...
        &#60;/div&#62;
        &#60;div class="row justify-content-center"&#62;
            ...
        &#60;/div&#62;
        &#60;div class="row justify-content-end"&#62;
            ...
        &#60;/div&#62;
        &#60;div class="row justify-content-around"&#62;
            ...
        &#60;/div&#62;
        &#60;div class="row justify-content-between"&#62;
            ...
        &#60;/div&#62;
    &#60;/div&#62;</pre>
                </div>
                <p>Также имеются классы для горизонтального выравнивания grid элементов, подробнее в разделе <a class="link" href="gridlayout.html#2-3">Grid сетка/выравнивание.</a></p>
            </div> <!-- column-8 -->
        </div> <!-- row -->
    </div> <!-- container -->
</body>
</html>