<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Рамки и тени</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container container-padding-top">
        <div class="row">
            <nav class="column sidebar position-desktop-sticky">
                <div class="mobile-menu display-desktop-none">
                    <button class="button" id="open-navigation">&#9776;</button>
                </div>
                <div class="navigation-list mobile-navigation navigation-opened">
                    <p class="h5">Системы сеток</p>
                    <ul class="list-unstyled">
                        <li class="navigation-item">
                            <a href="gridflexbox.html">Flexbox сетка</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item active"><a href="gridflexbox.html#1-1">Контейнеры</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-2">Система сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-3">Варианты сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-4">Колонки равной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-5">Колонки с установленной шириной</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-6">Колонки адаптивной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-7">12 колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-8">Вложенность</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-9">Смещение колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-10">Изменение порядка</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-11">Направление главной оси</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-12">Многострочность </a></li>
                           </ul>
                      </li>
                      <li class="navigation-item">
                          <a href="gridlayout.html">Grid сетка</a>
                          <ul class="list-unstyled padding-top-2">
                           <li class="navigation-item"><a href="gridlayout.html#2-1">Основы</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-2">Примеры использования</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-3">Выравнивание</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-4">Отступы между элементами</a></li>
                       </ul>
                       </li>
                    </ul>
                    <p class="h5">Утилиты для макета</p>
                    <ul class="list-unstyled ">
                       <li class="navigation-item">
                           <a href="aligment.html">Выравнивание</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="aligment.html#3-1">Вертикальное позиционирование</a></li>
                               <li class="navigation-item"><a href="aligment.html#3-2">Горизонтальное выравнивание</a></li>
                               
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="margin-padding.html">Отступы</a></li>
                       <li class="navigation-item"><a href="display.html">Изменение параметра display</a></li>
                       <li class="navigation-item"><a href="position.html">Изменение параметра position</a></li>
                       <li class="navigation-item"><a href="colors.html">Цвета</a></li>
                       <li class="navigation-item"><a href="fonts.html">Начертание текста</a></li>
                    </ul>
                    <p class="h5">Компоненты</p>
                    <ul class="list-unstyled">
                       <li class="navigation-item">
                           <a href="typography.html">Оформление текста</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="typography.html#5-1">Оформление заголовков</a></li>
                               <li class="navigation-item"><a href="typography.html#5-2">Встроенные текстовые элементы</a></li>
                               <li class="navigation-item"><a href="typography.html#5-3">Выравнивание текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-4">Перенос текста и его отображение при <br>переполнении</a></li>
                               <li class="navigation-item"><a href="typography.html#5-5">Разрыв слов</a></li>
                               <li class="navigation-item"><a href="typography.html#5-6">Регистр текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-7">Удаление оформления</a></li>
                               <li class="navigation-item"><a href="typography.html#5-8">Сокращения/аббревиатуры</a></li>
                               <li class="navigation-item"><a href="typography.html#5-9">Оформление цитат</a></li>
                               <li class="navigation-item"><a href="typography.html#5-10">Списки</a></li>
                               <li class="navigation-item"><a href="typography.html#5-11">Оформление кода</a></li>
                               <li class="navigation-item"><a href="typography.html#5-12">Оформление переменных</a></li>
                               <li class="navigation-item"><a href="typography.html#5-13">Пользовательский ввод</a></li>
                               <li class="navigation-item"><a href="typography.html#5-14">Образец вывода</a></li>
                           </ul>
                       </li>
                        <li class="navigation-item">
                            <a href="table.html">Оформление таблиц</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="table.html#4-1">Обычная таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-2">Границы таблиц</a></li>
                               <li class="navigation-item"><a href="table.html#4-3">"Полосатая" таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-4">Выделение строки</a></li>
                               <li class="navigation-item"><a href="table.html#4-5">Сжатая таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-6">Адаптивные таблицы</a></li>
                               <li class="navigation-item"><a href="table.html#4-7">Наименование таблицы</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="badge.html">Бейджи</a></li>
                       <li class="navigation-item">
                           <a href="button.html">Кнопки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="button.html#6-1">Обычная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-2">Использование цветов</a></li>
                               <li class="navigation-item"><a href="button.html#6-3">Изменение размера и формы</a></li>
                               <li class="navigation-item"><a href="button.html#6-4">Неактивная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-5">Использование с иконками</a></li>
                               <li class="navigation-item"><a href="button.html#6-6">Группа кнопок</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="box.html">Коробки</a></li>
                       <li class="navigation-item">
                           <a href="notification.html">Уведомления</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="notification.html#7-1">Основа</a></li>
                               <li class="navigation-item"><a href="notification.html#7-2">Использование цветов</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                            <a href="form.html">Формы</a>
                            <ul class="list-unstyled padding-top-2">
                                <li class="navigation-item"><a href="form.html#10-1">Использование</a></li>
                                <li class="navigation-item"><a href="form.html#10-2">Размер элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-3">Проверка заполнения</a></li>
                                <li class="navigation-item"><a href="form.html#10-4">Подсказки</a></li>
                                <li class="navigation-item"><a href="form.html#10-5">Горизонтальное расположение элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-6">Элементы выбора</a></li>
                                <li class="navigation-item"><a href="form.html#10-7">Radio</a></li>
                                <li class="navigation-item"><a href="form.html#10-8">Checkbox</a></li>
                                <li class="navigation-item"><a href="form.html#10-9">Disabled</a></li>
                                <li class="navigation-item"><a href="form.html#10-10">Загрузка файлов</a></li>
                                <li class="navigation-item"><a href="form.html#10-11">Поля с иконками</a></li>
                                <li class="navigation-item"><a href="form.html#10-12">Дополнительные элементы</a></li>
                            </ul>
                        </li>
                       <li class="navigation-item">
                           <a href="img.html">Изображения и рисунки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="img.html#8-1">Гибкость изображений</a></li>
                               <li class="navigation-item"><a href="img.html#8-2">Изменение формы и добавления рамки</a></li>
                               <li class="navigation-item"><a href="img.html#8-3">Оформление рисунков и фигур</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                           <a href="border-shadow.html">Рамки и тени</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="border-shadow.html#9-1">Рамки</a></li>
                               <li class="navigation-item"><a href="border-shadow.html#9-2">Тени</a></li>
                           </ul>
                       </li>
                    </ul>
                    <p class="h5">Модификации</p>
                        <ul class="list-unstyled ">
                            <li class="navigation-item"><a href="scss.html">Scss</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="scss.html#11-1">Общие</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-2">Цвета</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-3">Отступы</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-4">Бейджи</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-5">Рамки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-6">Тени</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-7">Кнопки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-8">Уведомления</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </nav>
            <div class="column-12 column-desktop-8">
                <h3>Рамки и тени</h3>
                <p class="color-faint-strong">В данном разделе располагается информация об использовании рамок и теней для различных элементов.</p>
                <h4 id="9-1">Рамки</h4>
                <p>Рамки можно применять к различным элементам, для наглядности все примеры приведены на картинках.</p>
                <p>Чтобы задать элементу различные вариации рамок, например по всему периметру элемента или только на одной стороне, используйте классы, приведенные ниже.</p>
				<div class="text-center">
					<svg class="border margin-right-5 margin-top-2" height="100" width="100">
						<rect height="100%" width="100%"></rect>
					</svg>
					<svg class="border-top margin-right-5 margin-top-2" height="100" width="100">
						<rect height="100%" width="100%"></rect>
					</svg>
					<svg class="border-bottom margin-right-5 margin-top-2" height="100" width="100">
						<rect height="100%" width="100%"></rect>
					</svg>
					<svg class="border-left margin-right-5 margin-top-2" height="100" width="100">
						<rect height="100%" width="100%"></rect>
					</svg>
					<svg class="border-right margin-right-5 margin-top-2" height="100" width="100">
						<rect height="100%" width="100%"></rect>
					</svg>
				</div>
				<div class="background-code margin-top-3">
						<pre>
    &#60;img src="..." class="border"&#62;

    &#60;img src="..." class="border-top"&#62;

    &#60;img src="..." class="border-bottom"&#62;

    &#60;img src="..." class="border-left"&#62;

    &#60;img src="..." class="border-right"&#62;</pre>
				</div>
				<p>Если необходимо убрать рамку или ее часть следует использовать классы, приведенные ниже.</p>
				<div class="text-center">
					<svg class="border border-0 margin-right-5 margin-top-2" height="100" width="100">
						<rect height="100%" width="100%"></rect>
					</svg>
					<svg class="border border-top-0 margin-right-5 margin-top-2" height="100" width="100">
						<rect height="100%" width="100%"></rect>
					</svg>
					<svg class="border border-bottom-0 margin-right-5 margin-top-2" height="100" width="100">
						<rect height="100%" width="100%"></rect>
					</svg>
					<svg class="border border-left-0 margin-right-5 margin-top-2" height="100" width="100">
						<rect height="100%" width="100%"></rect>
					</svg>
					<svg class="border border-right-0 margin-right-5 margin-top-2" height="100" width="100">
						<rect height="100%" width="100%"></rect>
					</svg>
                </div>
                <div class="background-code margin-top-3">
                    <pre>
    &#60;img src="..." class="border-0"&#62;

    &#60;img src="..." class="border-top-0"&#62;

    &#60;img src="..." class="border-bottom-0"&#62;

    &#60;img src="..." class="border-left-0"&#62;

    &#60;img src="..." class="border-right-0"&#62;</pre>
                </div>
                <p>Также имеется возможность закруглить углы элемента и выбрать сторону, угол и размер закругления. Данное действие применяется к различным элементам.</p>
				<p>Классы для закругления одной из сторон формируются по следующему принципу
					<code>rounded-{side}-{size}</code>, где <code>side</code> одно из <code>top</code>,
					<code>bottom</code>, <code>left</code>, <code>right</code>, а <code>size</code> значение от
					<code>1</code> до <code>5</code>.</p>
				<p>Классы для закругления одного из углов формируются по следующему принципу <code>rounded-{side
																								   1}-{side
																								   2}-{size}</code>, где
					<code>side 1</code> одно из <code>top</code>, <code>bottom</code>, <code>side 2</code> одно из
					<code>left</code>, <code>right</code>, а <code>size</code> значение от <code>1</code> до
					<code>5</code>.</p>
				<div class="text-center">
					<svg class="rounded-top-3 margin-right-5 margin-top-2" height="200" width="200">
						<rect fill="lavender" height="100%" width="100%"></rect>
					</svg>
					<svg class="rounded-bottom-left-5 rounded-top-right-5 margin-right-5 margin-top-2" height="200"
						 width="200">
						<rect fill="lavender" height="100%" width="100%"></rect>
					</svg>
					<svg class="rounded-bottom-2 margin-right-5 margin-top-2" height="200" width="200">
						<rect fill="lavender" height="100%" width="100%"></rect>
					</svg>
				</div>
				<div class="background-code margin-top-3">
						<pre>
    &#60;img src="..." class="rounded-top-3"&#62;

    &#60;img src="..." class="rounded-bottom-left-5 rounded-top-right-5"&#62;

    &#60;img src="..." class="rounded-bottom-2"&#62;</pre>
                </div>
                <h4 id="9-2">Тени</h4>
                <p>Тени так же можно применять к различным элементам, для наглядности примеры приведены на коробках.</p>
                <p>Для того чтобы применить к элементу тень необходимо использовать класс <code>.shadow-{size}</code>, где <code>size</code> принимает значение от <code>1</code> до <code>5</code>. <br>Для того чтобы убрать у элемента тень используйте класс <code>.shadow-none</code>.</p>
                <div class="display-flex flex-wrap">
                    <div class="box shadow-none margin-right-5 margin-bottom-3" style="width: 230px;">Содержимое</div>
                    <div class="box shadow-1 margin-right-5 margin-bottom-3" style="width: 230px;">Содержимое</div>
                    <div class="box shadow-3 margin-bottom-3" style="width: 230px;">Содержимое</div>
                </div>
                <div class="background-code margin-top-3">
                    <pre>
    &#60;div class="box shadow-none"&#62;Содержимое&#60;/div&#62;

    &#60;div class="box shadow-1"&#62;Содержимое&#60;/div&#62;

    &#60;div class="box shadow-3"&#62;Содержимое&#60;/div&#62;</pre>
            </div>
            </div> <!-- column-8 -->
        </div> <!-- row -->
    </div> <!-- container -->
</body>
</html>