<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Кнопки</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container container-padding-top">
        <div class="row">
            <nav class="column sidebar position-desktop-sticky">
                <div class="mobile-menu display-desktop-none">
                    <button class="button" id="open-navigation">&#9776;</button>
                </div>
                <div class="navigation-list mobile-navigation navigation-opened">
                    <p class="h5">Системы сеток</p>
                    <ul class="list-unstyled">
                        <li class="navigation-item">
                            <a href="gridflexbox.html">Flexbox сетка</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item active"><a href="gridflexbox.html#1-1">Контейнеры</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-2">Система сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-3">Варианты сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-4">Колонки равной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-5">Колонки с установленной шириной</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-6">Колонки адаптивной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-7">12 колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-8">Вложенность</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-9">Смещение колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-10">Изменение порядка</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-11">Направление главной оси</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-12">Многострочность </a></li>
                           </ul>
                      </li>
                      <li class="navigation-item">
                          <a href="gridlayout.html">Grid сетка</a>
                          <ul class="list-unstyled padding-top-2">
                           <li class="navigation-item"><a href="gridlayout.html#2-1">Основы</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-2">Примеры использования</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-3">Выравнивание</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-4">Отступы между элементами</a></li>
                       </ul>
                       </li>
                    </ul>
                    <p class="h5">Утилиты для макета</p>
                    <ul class="list-unstyled ">
                       <li class="navigation-item">
                           <a href="aligment.html">Выравнивание</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="aligment.html#3-1">Вертикальное позиционирование</a></li>
                               <li class="navigation-item"><a href="aligment.html#3-2">Горизонтальное выравнивание</a></li>
                               
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="margin-padding.html">Отступы</a></li>
                       <li class="navigation-item"><a href="display.html">Изменение параметра display</a></li>
                       <li class="navigation-item"><a href="position.html">Изменение параметра position</a></li>
                       <li class="navigation-item"><a href="colors.html">Цвета</a></li>
                       <li class="navigation-item"><a href="fonts.html">Начертание текста</a></li>
                    </ul>
                    <p class="h5">Компоненты</p>
                    <ul class="list-unstyled">
                       <li class="navigation-item">
                           <a href="typography.html">Оформление текста</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="typography.html#5-1">Оформление заголовков</a></li>
                               <li class="navigation-item"><a href="typography.html#5-2">Встроенные текстовые элементы</a></li>
                               <li class="navigation-item"><a href="typography.html#5-3">Выравнивание текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-4">Перенос текста и его отображение при <br>переполнении</a></li>
                               <li class="navigation-item"><a href="typography.html#5-5">Разрыв слов</a></li>
                               <li class="navigation-item"><a href="typography.html#5-6">Регистр текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-7">Удаление оформления</a></li>
                               <li class="navigation-item"><a href="typography.html#5-8">Сокращения/аббревиатуры</a></li>
                               <li class="navigation-item"><a href="typography.html#5-9">Оформление цитат</a></li>
                               <li class="navigation-item"><a href="typography.html#5-10">Списки</a></li>
                               <li class="navigation-item"><a href="typography.html#5-11">Оформление кода</a></li>
                               <li class="navigation-item"><a href="typography.html#5-12">Оформление переменных</a></li>
                               <li class="navigation-item"><a href="typography.html#5-13">Пользовательский ввод</a></li>
                               <li class="navigation-item"><a href="typography.html#5-14">Образец вывода</a></li>
                           </ul>
                       </li>
                        <li class="navigation-item">
                            <a href="table.html">Оформление таблиц</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="table.html#4-1">Обычная таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-2">Границы таблиц</a></li>
                               <li class="navigation-item"><a href="table.html#4-3">"Полосатая" таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-4">Выделение строки</a></li>
                               <li class="navigation-item"><a href="table.html#4-5">Сжатая таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-6">Адаптивные таблицы</a></li>
                               <li class="navigation-item"><a href="table.html#4-7">Наименование таблицы</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="badge.html">Бейджи</a></li>
                       <li class="navigation-item">
                           <a href="button.html">Кнопки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="button.html#6-1">Обычная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-2">Использование цветов</a></li>
                               <li class="navigation-item"><a href="button.html#6-3">Изменение размера и формы</a></li>
                               <li class="navigation-item"><a href="button.html#6-4">Неактивная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-5">Использование с иконками</a></li>
                               <li class="navigation-item"><a href="button.html#6-6">Группа кнопок</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="box.html">Коробки</a></li>
                       <li class="navigation-item">
                           <a href="notification.html">Уведомления</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="notification.html#7-1">Основа</a></li>
                               <li class="navigation-item"><a href="notification.html#7-2">Использование цветов</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                            <a href="form.html">Формы</a>
                            <ul class="list-unstyled padding-top-2">
                                <li class="navigation-item"><a href="form.html#10-1">Использование</a></li>
                                <li class="navigation-item"><a href="form.html#10-2">Размер элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-3">Проверка заполнения</a></li>
                                <li class="navigation-item"><a href="form.html#10-4">Подсказки</a></li>
                                <li class="navigation-item"><a href="form.html#10-5">Горизонтальное расположение элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-6">Элементы выбора</a></li>
                                <li class="navigation-item"><a href="form.html#10-7">Radio</a></li>
                                <li class="navigation-item"><a href="form.html#10-8">Checkbox</a></li>
                                <li class="navigation-item"><a href="form.html#10-9">Disabled</a></li>
                                <li class="navigation-item"><a href="form.html#10-10">Загрузка файлов</a></li>
                                <li class="navigation-item"><a href="form.html#10-11">Поля с иконками</a></li>
                                <li class="navigation-item"><a href="form.html#10-12">Дополнительные элементы</a></li>
                            </ul>
                        </li>
                       <li class="navigation-item">
                           <a href="img.html">Изображения и рисунки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="img.html#8-1">Гибкость изображений</a></li>
                               <li class="navigation-item"><a href="img.html#8-2">Изменение формы и добавления рамки</a></li>
                               <li class="navigation-item"><a href="img.html#8-3">Оформление рисунков и фигур</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                           <a href="border-shadow.html">Рамки и тени</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="border-shadow.html#9-1">Рамки</a></li>
                               <li class="navigation-item"><a href="border-shadow.html#9-2">Тени</a></li>
                           </ul>
                       </li>
                    </ul>
                    <p class="h5">Модификации</p>
                        <ul class="list-unstyled ">
                            <li class="navigation-item"><a href="scss.html">Scss</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="scss.html#11-1">Общие</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-2">Цвета</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-3">Отступы</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-4">Бейджи</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-5">Рамки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-6">Тени</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-7">Кнопки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-8">Уведомления</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </nav>
            <div class="column-12 column-desktop-8">
                <h3>Кнопки</h3>
                <p class="color-faint-strong">В данном разделе располагается информация о различных кнопках, вариантах использования, цветах и группировке.</p>
                <h4 id="6-1">Обычная кнопка и варианты использования</h4>
                <p>Для использования стилизованных кнопок необходимо добавить класс <code>.button</code>.</p>
				<div><button class="button">Кнопка</button></div>
				<div class="code background-code margin-top-3">
					<pre>
    &#60;button class="button"&#62;Кнопка&#60;/button&#62;</pre>
				</div>
				<p>Данный класс также можно использовать с тегами <code>&#60;a&#62;</code> и <code>&#60;input&#62;</code>.</p>
				<div>
					<a class="button" role="button" href="#">Ссылка на сайт</a>
					<input class="button" type="button" value="Button input">
					<input class="button" type="submit" value="Submit input">
					<input class="button" type="reset" value="Reset input">
				</div>
				<div class="code background-code margin-top-3">
					<pre>
    &#60;a class="button" role="button" href="#"&#62;Ссылка на сайт&#60;/a&#62;
    
    &#60;input class="button" type="button" value="Button input"&#62;
    
    &#60;input class="button" type="submit" value="Submit input"&#62;
    
    &#60;input class="button" type="reset" value="Reset input"&#62;</pre>
                </div>
                <h4 id="6-2">Цвета</h4>
				<p>Кнопки доступны в различных цветах <code>-strong</code>, представленных в разделе "Цвета". 
				Чтобы придать кнопке цвет необходимо добавить класс <code>.button-{color}</code> или <code>.button-outline-{color}</code> к классу <code>.button</code>, 
                где <code>color</code> - наименование цвета из раздела <a class="link" href="colors.html">цвета</a>.</p>
                <div>
                    <button class="button button-critic">Critic</button>
                    <button class="button button-accent">Accent</button>
                    <button class="button button-success">Success</button>
                    <button class="button button-warning">Warning</button>
                    <button class="button button-complement">Complement</button>
                    <button class="button button-faint">Faint</button>
                    <button class="button button-base">Base</button>
                </div>
                <div class="margin-top-1">
                    <button class="button button-outline-critic">Critic</button>
                    <button class="button button-outline-accent">Accent</button>
                    <button class="button button-outline-success">Success</button>
                    <button class="button button-outline-warning">Warning</button>
                    <button class="button button-outline-complement">Complement</button>
                    <button class="button button-outline-faint">Faint</button>
                    <button class="button button-outline-base">Base</button>
                </div>
				<div class="background-code margin-top-3">
					<pre>
    &#60;button class="button button-critic"&#62;Critic&#60;/button&#62;
    &#60;button class="button button-accent"&#62;Accent&#60;/button&#62;
    &#60;button class="button button-success"&#62;Success&#60;/button&#62;
    &#60;button class="button button-warning"&#62;Warning&#60;/button&#62;
    &#60;button class="button button-complement"&#62;Complement&#60;/button&#62;
    &#60;button class="button button-faint"&#62;Faint&#60;/button&#62;
    &#60;button class="button button-base"&#62;Base&#60;/button&#62;

    &#60;button class="button button-outline-critic"&#62;Critic&#60;/button&#62;
    &#60;button class="button button-outline-accent"&#62;Accent&#60;/button&#62;
    &#60;button class="button button-outline-success"&#62;Success&#60;/button&#62;
    &#60;button class="button button-outline-warning"&#62;Warning&#60;/button&#62;
    &#60;button class="button button-outline-complement"&#62;Complement&#60;/button&#62;
    &#60;button class="button button-outline-faint"&#62;Faint&#60;/button&#62;
    &#60;button class="button button-outline-base"&#62;Base&#60;/button&#62;</pre>
                </div>
                <h4 id="6-3">Изменение размера и формы</h4>
				<p>Имеется возможность изменять размер кнопок посредством добавления классов <code>.button-small</code>, <code>.button-medium</code>, <code>.button-large</code>.</p>
				<div>
					<button class="button button-small">Маленькая</button>
					<button class="button">Стандартная</button>
					<button class="button button-medium">Средняя</button>
					<button class="button button-large">Большая</button>
				</div>
				<div class="background-code margin-top-3">
					<pre>
    &#60;button class="button button-small"&#62;Маленькая&#60;/button&#62;

    &#60;button class="button"&#62;Стандартная&#60;/button&#62;

    &#60;button class="button button-medium"&#62;Средняя&#60;/button&#62;

    &#60;button class="button button-large"&#62;Большая&#60;/button&#62;</pre>
				</div>
				<p>Также можно сделать кнопку во всю ширину родительского элемента при помощи класса <code>.button-fullwidth</code>.</p>
				<div>
					<button class="button button-fullwidth button-small margin-bottom-1">Маленькая</button>
					<button class="button button-fullwidth">Стандартная</button>
				</div>
				<div class="background-code margin-top-3">
					<pre>
    &#60;button class="button button-fullwidth button-small"&#62;Маленькая&#60;/button&#62;

    &#60;button class="button button-fullwidth"&#62;Стандартная&#60;/button&#62;</pre>
				</div>
				<p>Любую кнопку можно сделать закругленной, применив к ней класс <code>.button-rounded</code>.</p>
				<div>
					<button class="button button-rounded">Закругленная</button>
				</div>
				<div class="background-code margin-top-3">
					<pre>
    &#60;button class="button button-rounded"&#62;Закругленная&#60;/button&#62;</pre>
				</div>
				<p class="h5">Неактивная кнопка</p>
				<p>Любую кнопку можно выключить и сделать неактивной применив к ней атрибут <code>disabled</code>.</p>
				<div>
					<button class="button button-critic button-rounded" disabled>Неактивная</button>
					<button class="button" disabled>Неактивная</button>
				</div>
				<div class="background-code margin-top-3">
					<pre>
    &#60;button class="button button-critic button-rounded" disabled&#62;Неактивная&#60;/button&#62;

    &#60;button class="button" disabled&#62;Неактивная&#60;/button&#62;</pre>
				</div>
				<p class="h5">Использование с иконками</p>
				<p>Кнопки можно легко улучшить, добавив необходимые иконки или значки, лучше всего это делать, обернув текст иконки в тег <code>&#60;span&#62;</code>.</p>
				<div>
					<button class="button"><span>✕</span></button>
					<button class="button"><span>&#128269;</span></button>
					<button class="button">Поиск <span>&#128269;</span></button>
					<button class="button"><span>&#128269;</span> Поиск</button>
				</div>
				<div class="background-code margin-top-3">
					<pre>
    &#60;button class="button"&#62;&#60;span&#62;✕&#60;/span&#62;&#60;/button&#62;

    &#60;button class="button"&#62;&#60;span&#62;&#38;#128269;&#60;/span&#62;&#60;/button&#62;

    &#60;button class="button"&#62;Поиск &#60;span&#62;&#38;#128269;&#60;/span&#62;&#60;/button&#62;

    &#60;button class="button"&#62;&#60;span&#62;&#38;#128269;&#60;/span&#62; Поиск&#60;/button&#62;</pre>
				</div>
				<p class="h5">Группа кнопок</p>
				<p>Если есть необходимость сгруппировать кнопки в одну строку или столбец, оберните все необходимые кнопки в элемент с классом <code>.button-group</code> и <code>.button-group-vertical</code>, соответственно.</p>
				<div class="button-group-vertical margin-right-3">
					<button class="button">Первая</button>
					<button class="button">Вторая</button>
					<button class="button">Третья</button>
					<button class="button">Четвертая</button>
				</div>
				<div class="button-group">
					<button class="button">Первая</button>
					<button class="button">Вторая</button>
					<button class="button">Третья</button>
					<button class="button">Четвертая</button>
				</div>
				<div class="background-code margin-top-3">
					<pre>
    &#60;div class="button-group-vertical"&#62;
	    &#60;button class="button"&#62;Первая&#60;/button&#62;
	    &#60;button class="button"&#62;Вторая&#60;/button&#62;
	    &#60;button class="button"&#62;Третья&#60;/button&#62;
	    &#60;button class="button"&#62;Четвертая&#60;/button&#62;
    &#60;/div&#62;

    &#60;div class="button-group"&#62;
	    &#60;button class="button"&#62;Первая&#60;/button&#62;
		&#60;button class="button"&#62;Вторая&#60;/button&#62;
	    &#60;button class="button"&#62;Третья&#60;/button&#62;
	    &#60;button class="button"&#62;Четвертая&#60;/button&#62;
    &#60;/div&#62;</pre>
				</div>
				<p>Размер всей группы кнопок можно менять классами <code>.button-group-small</code>, <code>.button-group-medium</code>, <code>.button-group-large</code>.</p>
				<div class="button-group button-group-small margin-right-3">
					<button class="button">Первая</button>
					<button class="button">Вторая</button>
					<button class="button">Третья</button>
					<button class="button">Четвертая</button>
				</div>
				<div class="button-group button-group-medium">
					<button class="button">1</button>
					<button class="button">2</button>
					<button class="button">3</button>
					<button class="button">4</button>
				</div>
				<div class="background-code margin-top-3">
					<pre>
    &#60;div class="button-group button-group-small"&#62;
	    &#60;button class="button"&#62;Первая&#60;/button&#62;
	    &#60;button class="button"&#62;Вторая&#60;/button&#62;
	    &#60;button class="button"&#62;Третья&#60;/button&#62;
	    &#60;button class="button"&#62;Четвертая&#60;/button&#62;
    &#60;/div&#62;

    &#60;div class="button-group button-group-medium"&#62;
	    &#60;button class="button"&#62;1&#60;/button&#62;
	    &#60;button class="button"&#62;2&#60;/button&#62;
	    &#60;button class="button"&#62;3&#60;/button&#62;
	    &#60;button class="button"&#62;4&#60;/button&#62;
    &#60;/div&#62;</pre>
				</div>
            </div> <!-- column-8 -->
        </div> <!-- row -->
    </div> <!-- container -->
</body>
</html>