<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Изменения</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/0eed7fe45b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navigation-general display-flex padding-left-desktop-5">
        <div class="display-desktop-none">
            <button class="button" id="open-navigation">&#9776;</button>
        </div>
        <svg class="rounded-circle margin-right-desktop-5 margin-left-desktop-5 margin-x-auto" height="40" width="40">
            <rect height="100%" width="100%"></rect>
        </svg>
        <div class="navigation-list-mobile navigation-list-desktop align-self-center navigation-opened">
            <ul class="list-unstyled list-desktop-inline">
                <li class="list-desktop-inline-item navigation-item"><a href="#">Главная</a></li>
                <li class="list-desktop-inline-item navigation-item active"><a href="#">Изменения</a></li>
                <li class="list-desktop-inline-item navigation-item"><a href="#">Документация</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <header class="row margin-top-5">
            <div class="column-12 column-desktop-6 margin-x-auto">
                <h2>Изменения</h2>
            </div>
        </header>
        <div class="row">
            <div class="column-12 column-desktop-6 margin-x-auto">
                <section class="changelog">
                    <article class="change-item">
                        <header class="change-item-title">
                            <h4>Июльское обновление</h4>
                        </header>
                        <div class="change-item-date color-faint-strong small">
                            <time datetime="2020-07-01 00:00">1 июля, 2020</time>
                        </div>
                        <div class="change-item-description">
                            <p>Информация о том что изменилось и добавилось в этом обновлении.</p>
                        </div>
                        <div class="change-item-added">
                            <div class="change-item-tag">
                                <p><span class="badge rounded-pill background-accent-strong">Добавлено</span></p>
                            </div>
                            <ul class="change-item-list">
                                <li>Реализована документация для компонентов;</li>
                                <li>Реализована главная страница;</li>
                                <li>Что-то еще.</li>
                            </ul>
                        </div>
                        <div class="change-item-fixed">
                            <div class="change-item-tag">
                                <p><span class="badge rounded-pill background-critic-strong">Исправлено</span></p>
                            </div>
                            <ul class="change-item-list">
                                <li>Испрвлены неподходящие наимнования классов;</li>
                                <li>Востановлены потерянные классы.</li>
                            </ul>
                        </div>
                    </article>
                    <article class="change-item">
                        <header class="change-item-title">
                            <h4>Июльское обновление</h4>
                        </header>
                        <div class="change-item-date color-faint-strong small">
                            <time datetime="2020-07-01 00:00">1 июля, 2020</time>
                        </div>
                        <div class="change-item-description">
                            <p>Информация о том что изменилось и добавилось в этом обновлении.</p>
                        </div>
                        <div class="change-item-added">
                            <div class="change-item-tag">
                                <p><span class="badge rounded-pill background-accent-strong">Добавлено</span></p>
                            </div>
                            <ul class="change-item-list">
                                <li>Реализована документация для компонентов;</li>
                                <li>Реализована главная страница;</li>
                                <li>Что-то еще.</li>
                            </ul>
                        </div>
                        <div class="change-item-fixed">
                            <div class="change-item-tag">
                                <p><span class="badge rounded-pill background-critic-strong">Исправлено</span></p>
                            </div>
                            <ul class="change-item-list">
                                <li>Испрвлены неподходящие наимнования классов;</li>
                                <li>Востановлены потерянные классы.</li>
                            </ul>
                        </div>
                    </article>
                    <article class="change-item">
                        <header class="change-item-title">
                            <h4>Июльское обновление</h4>
                        </header>
                        <div class="change-item-date color-faint-strong small">
                            <time datetime="2020-07-01 00:00">1 июля, 2020</time>
                        </div>
                        <div class="change-item-description">
                            <p>Информация о том что изменилось и добавилось в этом обновлении.</p>
                        </div>
                        <div class="change-item-added">
                            <div class="change-item-tag">
                                <p><span class="badge rounded-pill background-accent-strong">Добавлено</span></p>
                            </div>
                            <ul class="change-item-list">
                                <li>Реализована документация для компонентов;</li>
                                <li>Реализована главная страница;</li>
                                <li>Что-то еще.</li>
                            </ul>
                        </div>
                        <div class="change-item-fixed">
                            <div class="change-item-tag">
                                <p><span class="badge rounded-pill background-critic-strong">Исправлено</span></p>
                            </div>
                            <ul class="change-item-list">
                                <li>Испрвлены неподходящие наимнования классов;</li>
                                <li>Востановлены потерянные классы.</li>
                            </ul>
                        </div>
                    </article>
                </section> <!--section-->
            </div> <!-- cloumn -->
        </div> <!-- row -->
    </div> <!-- container -->
    <footer class="row justify-content-center padding-y-2 background-faint-weak">
        <div class="column-12 justify-content-center text-center">
            <a href="https://gitlab.com/maximepihinstudio/cssframework"><i class="h4 color-success-strong fab fa-gitlab margin-1" aria-hidden="true"></i></a>
            <a href="https://vk.com/maximepihinstudio"><i class="h4 color-success-strong fab fa-vk margin-1" aria-hidden="true"></i></a>
            <p class="padding-top-3 color-faint-strong margin-0 small">Разработано студией <a class="color-success-strong" target="_blank" href="https://gitlab.com/maximepihinstudio">maximepihinstudio </a>:<a class="color-success-strong" target="_blank" href="https://gitlab.com/mepihindeveloper">@mepihindeveloper</a>, <a class="color-success-strong" target="_blank" href="https://gitlab.com/do_notblink">@do_notblink</a>, <a class="color-success-strong" href="https://gitlab.com/jiojeq1">@jiojeq1</a></p>
        </div>
    </footer>
</body>
</html>