<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Формы</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container container-padding-top">
        <div class="row">
            <nav class="column sidebar position-desktop-sticky">
                <div class="mobile-menu display-desktop-none">
                    <button class="button" id="open-navigation">&#9776;</button>
                </div>
                <div class="navigation-list mobile-navigation navigation-opened">
                    <p class="h5">Системы сеток</p>
                    <ul class="list-unstyled">
                        <li class="navigation-item">
                            <a href="gridflexbox.html">Flexbox сетка</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item active"><a href="gridflexbox.html#1-1">Контейнеры</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-2">Система сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-3">Варианты сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-4">Колонки равной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-5">Колонки с установленной шириной</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-6">Колонки адаптивной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-7">12 колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-8">Вложенность</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-9">Смещение колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-10">Изменение порядка</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-11">Направление главной оси</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-12">Многострочность </a></li>
                           </ul>
                      </li>
                      <li class="navigation-item">
                          <a href="gridlayout.html">Grid сетка</a>
                          <ul class="list-unstyled padding-top-2">
                           <li class="navigation-item"><a href="gridlayout.html#2-1">Основы</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-2">Примеры использования</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-3">Выравнивание</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-4">Отступы между элементами</a></li>
                       </ul>
                       </li>
                    </ul>
                    <p class="h5">Утилиты для макета</p>
                    <ul class="list-unstyled ">
                       <li class="navigation-item">
                           <a href="aligment.html">Выравнивание</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="aligment.html#3-1">Вертикальное позиционирование</a></li>
                               <li class="navigation-item"><a href="aligment.html#3-2">Горизонтальное выравнивание</a></li>
                               
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="margin-padding.html">Отступы</a></li>
                       <li class="navigation-item"><a href="display.html">Изменение параметра display</a></li>
                       <li class="navigation-item"><a href="position.html">Изменение параметра position</a></li>
                       <li class="navigation-item"><a href="colors.html">Цвета</a></li>
                       <li class="navigation-item"><a href="fonts.html">Начертание текста</a></li>
                    </ul>
                    <p class="h5">Компоненты</p>
                    <ul class="list-unstyled">
                       <li class="navigation-item">
                           <a href="typography.html">Оформление текста</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="typography.html#5-1">Оформление заголовков</a></li>
                               <li class="navigation-item"><a href="typography.html#5-2">Встроенные текстовые элементы</a></li>
                               <li class="navigation-item"><a href="typography.html#5-3">Выравнивание текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-4">Перенос текста и его отображение при <br>переполнении</a></li>
                               <li class="navigation-item"><a href="typography.html#5-5">Разрыв слов</a></li>
                               <li class="navigation-item"><a href="typography.html#5-6">Регистр текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-7">Удаление оформления</a></li>
                               <li class="navigation-item"><a href="typography.html#5-8">Сокращения/аббревиатуры</a></li>
                               <li class="navigation-item"><a href="typography.html#5-9">Оформление цитат</a></li>
                               <li class="navigation-item"><a href="typography.html#5-10">Списки</a></li>
                               <li class="navigation-item"><a href="typography.html#5-11">Оформление кода</a></li>
                               <li class="navigation-item"><a href="typography.html#5-12">Оформление переменных</a></li>
                               <li class="navigation-item"><a href="typography.html#5-13">Пользовательский ввод</a></li>
                               <li class="navigation-item"><a href="typography.html#5-14">Образец вывода</a></li>
                           </ul>
                       </li>
                        <li class="navigation-item">
                            <a href="table.html">Оформление таблиц</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="table.html#4-1">Обычная таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-2">Границы таблиц</a></li>
                               <li class="navigation-item"><a href="table.html#4-3">"Полосатая" таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-4">Выделение строки</a></li>
                               <li class="navigation-item"><a href="table.html#4-5">Сжатая таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-6">Адаптивные таблицы</a></li>
                               <li class="navigation-item"><a href="table.html#4-7">Наименование таблицы</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="badge.html">Бейджи</a></li>
                       <li class="navigation-item">
                           <a href="button.html">Кнопки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="button.html#6-1">Обычная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-2">Использование цветов</a></li>
                               <li class="navigation-item"><a href="button.html#6-3">Изменение размера и формы</a></li>
                               <li class="navigation-item"><a href="button.html#6-4">Неактивная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-5">Использование с иконками</a></li>
                               <li class="navigation-item"><a href="button.html#6-6">Группа кнопок</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="box.html">Коробки</a></li>
                       <li class="navigation-item">
                           <a href="notification.html">Уведомления</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="notification.html#7-1">Основа</a></li>
                               <li class="navigation-item"><a href="notification.html#7-2">Использование цветов</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                            <a href="form.html">Формы</a>
                            <ul class="list-unstyled padding-top-2">
                                <li class="navigation-item"><a href="form.html#10-1">Использование</a></li>
                                <li class="navigation-item"><a href="form.html#10-2">Размер элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-3">Проверка заполнения</a></li>
                                <li class="navigation-item"><a href="form.html#10-4">Подсказки</a></li>
                                <li class="navigation-item"><a href="form.html#10-5">Горизонтальное расположение элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-6">Элементы выбора</a></li>
                                <li class="navigation-item"><a href="form.html#10-7">Radio</a></li>
                                <li class="navigation-item"><a href="form.html#10-8">Checkbox</a></li>
                                <li class="navigation-item"><a href="form.html#10-9">Disabled</a></li>
                                <li class="navigation-item"><a href="form.html#10-10">Загрузка файлов</a></li>
                                <li class="navigation-item"><a href="form.html#10-11">Поля с иконками</a></li>
                                <li class="navigation-item"><a href="form.html#10-12">Дополнительные элементы</a></li>
                            </ul>
                        </li>
                        <li class="navigation-item">
                            <a href="img.html">Изображения и рисунки</a>
                            <ul class="list-unstyled padding-top-2">
                                <li class="navigation-item"><a href="img.html#8-1">Гибкость изображений</a></li>
                                <li class="navigation-item"><a href="img.html#8-2">Изменение формы и добавления рамки</a></li>
                                <li class="navigation-item"><a href="img.html#8-3">Оформление рисунков и фигур</a></li>
                            </ul>
                       </li>
                       <li class="navigation-item">
                           <a href="border-shadow.html">Рамки и тени</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="border-shadow.html#9-1">Рамки</a></li>
                               <li class="navigation-item"><a href="border-shadow.html#9-2">Тени</a></li>
                           </ul>
                       </li>
                    </ul>
                    <p class="h5">Модификации</p>
                        <ul class="list-unstyled ">
                            <li class="navigation-item"><a href="scss.html">Scss</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="scss.html#11-1">Общие</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-2">Цвета</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-3">Отступы</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-4">Бейджи</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-5">Рамки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-6">Тени</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-7">Кнопки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-8">Уведомления</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </nav>
            <div class="column-12 column-desktop-8">
                <div>
                    <h3>Формы</h3>
                    <p class="color-faint-strong">В данном разделе располагается информация о формах и их возможностях.</p>
                    <h4 id="10-1">Использование</h4>
                    <p>Для использования стилизованных форм необходимо добавить класс <code>.form</code> к полям <code>input</code>, <code>textarea</code> и <code>select</code>, данный класс можно использовать внутри и вне тега <code>form</code>. Для названий полей используется <code>label</code> с классом <code>.label</code>.</p>
                    <form>
                        <label class="label" for="EmailInpytExample1">Пример поля ввода</label>
                        <input class="form" type="email" id="EmailInpytExample1">
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form&#62; 
        &#60;label class="label" for="EmailInpytExample1"&#62;Пример поля ввода&#60;/label&#62;
        &#60;input class="form" type="email" id="EmailInpytExample1"&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <p>Для добавления дополнительных отступов для группы ввода необходимо обернуть элементы в класс <code>.form-group</code>.</p>
                    <form class="form-group">
                        <label class="label" for="EmailInpytExample2">Пример поля ввода с дополнительными отступами</label>
                        <input class="form" type="email" id="EmailInpytExample2">
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="label" for="EmailInpytExample2"&#62;Пример поля ввода с дополнительными отступами&#60;/label&#62;
        &#60;input class="form" type="email" id="EmailInpytExample2"&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <form class="form-group">
                        <label class="label" for="ExampleTextarea">Пример многострочного поля ввода</label>
                        <textarea class="form" rows="5" id="ExampleTextarea" placeholder="Поле ввода"></textarea>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="label" for="ExampleTextarea"&#62;Пример многострочного поля ввода&#60;/label&#62;
        &#60;textarea class="form" rows="5" id="ExampleTextarea" placeholder="Поле ввода"&#62;&#60;/textarea&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <h4 id="10-2">Размер элементов</h4>
                    <p>Для изменения размеров полей используются классы <code>.small</code> и <code>.large</code>.</p>
                    <form class="form-group">
                        <label class="label small" for="ExampleFormSmall">small</label>
                        <input class="form small" type="email" id="ExampleFormSmall" placeholder="small">
                        <label class="label" for="ExampleFormNormal">normal</label>
                        <input class="form" type="email" id="ExampleFormNormal" placeholder="normal">
                        <label class="label large" for="ExampleFormLarge">large</label>
                        <input class="form large" type="email" id="ExampleFormLarge" placeholder="large">
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="label small" for="ExampleFormSmall"&#62;small&#60;/label&#62;
        &#60;input class="form small" type="email" id="ExampleFormSmall" placeholder="small"&#62;

        &#60;label class="label" for="ExampleFormNormal"&#62;normal&#60;/label&#62;
        &#60;input class="form" type="email" id="ExampleFormNormal" placeholder="normal"&#62;

        &#60;label class="label large" for="ExampleFormLarge"&#62;large&#60;/label&#62;
        &#60;input class="form large" type="email" id="ExampleFormLarge" placeholder="large"&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <h4 id="10-3">Проверка заполнения</h4>
                    <p>Для отображения успешного заполнения поля к нему применяется класс <code>.valid</code>, если поле заполнено неверно, применяется класс <code>.not-valid</code>.</p>
                    <form class="form-group">
                        <label class="label" for="valid">.valid</label>
                        <input class="form valid" type="text" id="valid">
                        <label class="label" for="notValid">.not-valid</label>
                        <input class="form not-valid" type="text" id="notValid">
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="label" for="valid"&#62;.valid&#60;/label&#62;
        &#60;input class="form valid" type="text" id="valid"&#62;

        &#60;label class="label" for="notValid"&#62;.not-valid&#60;/label&#62;
        &#60;input class="form not-valid" type="text" id="notValid"&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <h4 id="10-4">Подсказки</h4>
                    <p>Класс <code>.text-help</code> позволяет стилизовать текст под подсказки для полей ввода.</p>
                    <form class="form-group">
                        <label class="label" for="ExampleE-mail">E-mail адрес</label>
                        <input class="form" type="email" placeholder="E-mail" id="ExampleE-mail">
                        <small class="text-help">Необходимо ввести адрес электронной почты</small>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="label" for="ExampleE-mail"&#62;E-mail адрес&#60;/label&#62;
        &#60;input class="form" type="email" placeholder="E-mail" id="ExampleE-mail"&#62;
        &#60;small class="text-help"&#62;Необходимо ввести адрес электронной почты&#60;/small&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <h4 id="10-5">Горизонтальное расположение элементов</h4>
                    <p>Оберните элементы формы в класс <code>.form-inline</code> чтобы расположить их по горизонтали.</p>
                    <form class="form-group form-inline">
                        <label class="label" for="password">Пароль</label>
                        <input class="form" type="password" id="password">
                        <small class="text-help">Пароль должен содержать 8-20 символов</small>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group form-inline"&#62; 
        &#60;label class="label" for="password"&#62;Пароль&#60;/label&#62;
        &#60;input class="form" type="password" id="password"&#62;
        &#60;small class="text-help"&#62;Пароль должен содержать 8-20 символов&#60;/small&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <h4 id="10-6">Элементы выбора</h4>
                    <p>Класс <code>.form</code> применяется для стилизации различных элементов выбора, подробнее в примерах ниже.</p>
                    <form class="form-group">
                        <label class="label" for="ExampleSelect">Пример с select</label>
                        <select class="form" id="ExampleSelect">
                            <option value="value1">Вариант 1</option>
                            <option value="value2">Вариант 2</option>
                            <option value="value3">Вариант 3</option>
                            <option value="value4">Вариант 4</option>
                        </select>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="label" for="ExampleSelect"&#62;Пример с select&#60;/label&#62;
        &#60;select class="form" id="ExampleSelect"&#62;
            &#60;option value="value1"&#62;Вариант 1&#60;/option&#62;
            &#60;option value="value2"&#62;Вариант 2&#60;/option&#62;
            &#60;option value="value3"&#62;Вариант 3&#60;/option&#62;
            &#60;option value="value4"&#62;Вариант 4&#60;/option&#62;
        &#60;/select&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <form class="form-group">
                        <label class="label" for="ExampleMultipleSelect">Пример с select multiple</label>
                        <select class="form" id="ExampleMultipleSelect" multiple size="3">
                            <option value="value1">Вариант 1</option>
                            <option value="value2">Вариант 2</option>
                            <option value="value3">Вариант 3</option>
                            <option value="value4">Вариант 4</option>
                        </select>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="label" for="ExampleMultipleSelect"&#62;Пример с select&#60;/label&#62;
        &#60;select class="form" id="ExampleMultipleSelect" multiple size="3"&#62;
            &#60;option value="value1"&#62;Вариант 1&#60;/option&#62;
            &#60;option value="value2"&#62;Вариант 2&#60;/option&#62;
            &#60;option value="value3"&#62;Вариант 3&#60;/option&#62;
            &#60;option value="value4"&#62;Вариант 4&#60;/option&#62;
        &#60;/select&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <form class="form-group">
                        <label class="label" for="datalist">Пример dstalist</label>
                        <input class="form" list="datalist">
                        <datalist id="datalist">
                            <option value="value1">Вариант 1</option>
                            <option value="value2">Вариант 2</option>
                            <option value="value3">Вариант 3</option>
                            <option value="value4">Вариант 4</option>
                        </datalist>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="label" for="datalist"&#62;Пример dstalist&#60;/label&#62;
        &#60;input class="form" list="datalist"&#62;
        &#60;datalist id="datalist"&#62;
            &#60;option value="value1"&#62;Вариант 1&#60;/option&#62;
            &#60;option value="value2"&#62;Вариант 2&#60;/option&#62;
            &#60;option value="value3"&#62;Вариант 3&#60;/option&#62;
            &#60;option value="value4"&#62;Вариант 4&#60;/option&#62;
        &#60;/datalist&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <h4 id="10-7">Radio</h4>
                    <p>Для стилизации <code>input type="radio"</code> необходимо обернуть элемент в <code>label</code> с классом <code>.radio</code>.</p>
                    <form class="form-group">
                        <label class="radio">
                            <input type="radio" name="answer">
                            Да
                        </label>
                        <label class="radio">
                            <input type="radio" name="answer">
                            Нет
                        </label>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="radio"&#62;
            &#60;input type="radio" name="answer"&#62;
            Да
        &#60;/label&#62;
        &#60;label class="radio"&#62;
            &#60;input type="radio" name="answer"&#62;
            Нет
        &#60;/label&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <p>Класс <code>.vertical</code> позволяет разположить элементы <code>radio</code> вертикально.</p>
                    <form class="form-group vertical">
                        <label class="radio">
                            <input type="radio" name="answer">
                            Да
                        </label>
                        <label class="radio">
                            <input type="radio" name="answer">
                            Нет
                        </label>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group vertical"&#62; 
        &#60;label class="radio"&#62;
            &#60;input type="radio" name="answer"&#62;
            Да
        &#60;/label&#62;
        &#60;label class="radio"&#62;
            &#60;input type="radio" name="answer"&#62;
            Нет
        &#60;/label&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <h4 id="10-8">Checkbox</h4>
                    <p>Для стилизации <code>input type="chechbox"</code> необходимо обернуть элемент в <code>label</code> с классом <code>.chechbox</code>.</p>
                    <form class="form-group">
                        <label class="checkbox">
                            <input type="checkbox">
                            Напомнить мне
                        </label>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="checkbox"&#62;
            &#60;input type="checkbox""&#62;
            Напомнить мне
        &#60;/label&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <h4 id="10-9">Disabled</h4>
                    <p>Атрибут <code>disabled</code> применяется для блокировки различных полей.</p>
                    <form class="form-group">
                        <label class="label" for="EmailInpytExample1">Пример неактивного поля ввода</label>
                        <input class="form" type="email" id="EmailInpytExample1" disabled>
                        <label class="radio" disabled>
                            <input type="radio" name="answer" disabled>
                            Неактивный
                        </label>
                        <label class="radio" disabled>
                            <input type="radio" name="answer" disabled>
                            Неактивный
                        </label>
                        <div class="row">
                            <label class="checkbox" disabled>
                                <input type="checkbox" disabled>
                                Неактивный
                            </label>
                        </div>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;label class="label" for="EmailInpytExample1"&#62;Пример неактивного поля ввода&#60;/label&#62;
        &#60;input class="form" type="email" id="EmailInpytExample1" disabled&#62;

        &#60;label class="radio" disabled&#62;
            &#60;input type="radio" name="answer" disabled&#62;
            Неактивный
        &#60;/label&#62;
        &#60;label class="radio" disabled&#62;
            &#60;input type="radio" name="answer" disabled&#62;
            Неактивный
        &#60;/label&#62;

        &#60;label class="checkbox"&#62;
            &#60;input type="checkbox""&#62;
            Неактивный
        &#60;/label&#62;          
    &#60;/form&#62;</pre>
                    </div>
                    <p>Вы можете отключить один или несколько элементов формы с помощью  <code>&lt;fieldset disabled&gt;...&lt;/fieldset&gt;</code>.</p>
                    <h4 id="10-10">Загрузка файлов</h4>
                    <p> Класс <code>.file</code> используется в качестве контейнера , внутрь которого помещается , <code>&lt;input type="file"&gt;</code> имеющий несколько подэлементов:</p>
                    <ul>
                        <li>
                            <code>.file</code> - основной контейнер <strong>container</strong>;
                            <ul>
                               <li>
                                    <code>.file-label</code> кликабельная часть;
                                    <ul>
                                        <li>
                                            <code>.file-input</code> класс для <code>&lt;input type="file"&gt;</code>;
                                        </li>
                                        <li>
                                            <code>.file-body</code> класс, задающий контейнер для иконки и текста ;
                                            <ul>
                                                <li>
                                                    <code>.file-icon</code> класс для иконки;
                                                </li>
                                                <li>
                                                    <code>.file-label</code> класс для текста ;
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <code>.file-name</code> класс для названия выбранного файла;
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="form-group">
						<div class="file">
							<label class="file-label">
							    <input class="file-input" type="file" name="resume">
								<span class="file-body">
								    <span class="file-icon">⇪</span>
								    <span class="file-label">Choose a file…</span>
								</span>
							</label>
						</div>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;div class="file"&#62;
            &#60;label class="file-label"&#62;
                &#60;input class="file-input" type="file" name="resume"&#62;       
                &#60;span class="file-body"&#62;
                    &#60;span class="file-icon"&#62;⇪&#60;/span&#62;
                    &#60;span class="file-label"&#62;Choose a file…&#60;/span&#62;
                &#60;/span&#62;
            &#60;/label&#62;
        &#60;/div&#62; 
    &#60;/form&#62;</pre>
                    </div>
                    <p>С помощью класса <code>.named</code> в сочетании с классом <code>file-name</code>  вы можете добавить placeholder выбранного имени файла.</p>
                    <form class="form-group">
                            <div class="file named">
                                <label class="file-label">
                                    <input class="file-input" type="file" name="resume">
                                    <span class="file-body">
                                        <span class="file-icon">⇪</span>
                                        <span class="file-label">Choose a file…</span>
                                    </span>
                                    <span class="file-name">
                                        Screen Shot 2017-07-29 at 15.54.25.png
                                    </span>
                                </label>
                            </div>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;div class="file named"&#62;
            &#60;label class="file-label"&#62;
                &#60;input class="file-input" type="file" name="resume"&#62;       
                &#60;span class="file-body"&#62;
                    &#60;span class="file-icon"&#62;⇪&#60;/span&#62;
                    &#60;span class="file-label"&#62;Choose a file…&#60;/span&#62;
                &#60;/span&#62;
                &#60;span class="file-name"&#62;
                    Screen Shot 2017-07-29 at 15.54.25.png
                &#60;/span&#62;
            &#60;/label&#62;
        &#60;/div&#62; 
    &#60;/form&#62;</pre>
                    </div>
                    <p>Возможно размещение элементов в кнопке по вертикали с помощью класса <code>.file-vertical</code>.</p>
                    <form class="form-group">
                        <div class="file file-vertical">
                            <label class="file-label">
                                <input class="file-input" type="file" name="resume">
                                <span class="file-body">
                                    <span class="file-icon">⇪</span>
                                    <span class="file-label">Choose a file…</span>
                                </span>
                            </label>
                        </div>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;div class="file file-vertical"&#62;
            &#60;label class="file-label"&#62;
                &#60;input class="file-input" type="file" name="resume"&#62;       
                &#60;span class="file-body"&#62;
                    &#60;span class="file-icon"&#62;⇪&#60;/span&#62;
                    &#60;span class="file-label"&#62;Choose a file…&#60;/span&#62;
                &#60;/span&#62;
            &#60;/label&#62;
        &#60;/div&#62; 
    &#60;/form&#62;</pre>
                    </div>
                    <p> При использовании класса <code>.named</code> совместно с <code>.file-vertical</code> название файла указывается снизу.</p>
                    <form class="form-group">
                        <div class="file named file-vertical">
                            <label class="file-label">
                            <input class="file-input" type="file" name="resume">
                                <span class="file-body">
                                    <span class="file-icon">⇪</span>
                                    <span class="file-label">Choose a file…</span>
                                </span>
                                <span class="file-name">
                                    Screen Shot 2017-07-29 at 15.54.25.png
                                </span>
                                </label>
                            </div>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group"&#62; 
        &#60;div class="file named file-vertical"&#62;
            &#60;label class="file-label"&#62;
                &#60;input class="file-input" type="file" name="resume"&#62;       
                &#60;span class="file-body"&#62;
                    &#60;span class="file-icon"&#62;⇪&#60;/span&#62;
                    &#60;span class="file-label"&#62;Choose a file…&#60;/span&#62;
                &#60;/span&#62;
                &#60;span class="file-name"&#62;
                    Screen Shot 2017-07-29 at 15.54.25.png
                &#60;/span&#62;
            &#60;/label&#62;
        &#60;/div&#62; 
    &#60;/form&#62;</pre>
                    </div>
                    <p>При помощи классов <code>.large</code> и <code>.small</code> можно изменять размер элемента загрузки файлов.</p>
                    <form>
                        <div class="small file form-group">
                            <label class="file-label">
                                <input class="file-input" type="file" name="resume">
                                <span class="file-body">
                                    <span class="file-icon">⇪</span>
                                    <span class="file-label">.small</span>
                                </span>
                            </label>
                        </div>
                        <div class="file form-group">
                            <label class="file-label">
                                <input class="file-input" type="file" name="resume">
                                <span class="file-body">
                                    <span class="file-icon">⇪ </span>
                                    <span class="file-label">default</span>
                                </span>
                            </label>
                        </div>
                        <div class="large file form-group">
                            <label class="file-label">
                                <input class="file-input" type="file" name="resume">
                                <span class="file-body">
                                    <span class="file-icon">⇪ </span>
                                    <span class="file-label">.large</span>
                                </span>
                            </label>
                        </div>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form&#62; 
        &#60;div class="file small"&#62;
            ...
        &#60;/div&#62; 

        &#60;div class="file large"&#62;
            ...
        &#60;/div&#62; 
    &#60;/form&#62;</pre>
                    </div>
                    <h4 id="10-11">Поля с иконками</h4>
                    <p>Класс <code>.icon</code> позволяет добавить иконку или символ к полю ввода.<br> Для расположения иконки слева поместите элемент с классом <code>.icon</code> перед элементом <code>input</code> и добавьте группе полей класс <code>.icon-left</code>.<br> Для расположения иконки справа поместите элемент с классом <code>.icon</code> после элемента <code>input</code> и добавьте группе полей класс <code>.icon-right</code>.</p>
                    <form class="form-group icon-left">
                        <label class="label" for="iconLeft">Слева</label>
                        <span class="icon color-faint-strong ">⌘</span>
                        <input class="form" type="text" id="iconLeft">
                    </form>
                    <form class="form-group icon-right">
                        <label class="label" for="iconRight">Справа</label>
                        <span class="icon">⌘</span>
                        <input class="form" type="text" id="iconRight">
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group icon-left"&#62; 
        &#60;label class="label" for="iconLeft"&#62;Слева&#60;/label&#62; 
        &#60;span class="icon color-faint-strong"&#62;⌘&#60;/span&#62;
        &#60;input class="form" type="text" id="iconLeft"&#62;
    &#60;/form&#62;

    &#60;form class="form-group icon-right"&#62; 
        &#60;label class="label" for="iconRight"&#62;Справа&#60;/label&#62; 
        &#60;span class="icon"&#62;⌘&#60;/span&#62;
        &#60;input class="form" type="text" id="iconRight"&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <h4 id="10-12">Дополнительные элементы</h4>
                    <p>Если вы хотите добавить дополнительный элемент к форме ввода, например кнопку, выпадающий список или текст, тогда необходимо обернуть всю группу элементов классом <code>.additions</code>, а каждый отельный элемент  при этом обернуть в класс <code>.addition</code>.</p>
                    <p>Если форму ввода необходимо растянуть на весь экран, оберните ее в класс <code>.widescreen</code>.<br>Для оформления текста используйте класс <code>.addition-text</code>.</p>
                    <form class="form-group additions">
                        <div class="addition">
                            <span class="addition-text background-faint-weak color-faint-strong">Что ищем?</span>
                        </div>
                        <div class="addition widescreen">
                            <input class="form" type="search">
                        </div>
                        <div class="addition">
                            <button class="button button-outline-faint">Найти</button>
                        </div>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group additions"&#62; 
        &#60;div class="addition"&#62;
            &#60;span class="addition-text background-faint-weak color-faint-strong"&#62;Что ищем?&#60;/span&#62;
        &#60;/div&#62; 
        &#60;div class="addition widescreen"&#62;
            &#60;input class="form" type="search"&#62;
        &#60;/div&#62;
        &#60;div class="addition widescreen"&#62;
            &#60;button class="button button-outline-faint"&#62;Найти&#60;/button&#62;
        &#60;/div&#62; 
    &#60;/form&#62;</pre>
                    </div>
                    <form class="form-group additions">
                        <div class="addition">
                            <select class="form">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="addition">
                            <input class="form" type="email">
                        </div>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group additions"&#62; 
        &#60;div class="addition"&#62;
            &#60;select class="form"&#62;
                &#60;option&#62;1&#60;/option&#62;
                &#60;option&#62;2&#60;/option&#62;
                &#60;option&#62;3&#60;/option&#62;
                &#60;option&#62;4&#60;/option&#62;
            &#60;/select&#62;
        &#60;/div&#62; 
        &#60;div class="addition"&#62;
            &#60;input class="form" type="email"&#62;
        &#60;/div&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <form class="form-group additions">
                        <div class="addition">
                            <input class="form" type="email">
                        </div>
                        <div class="addition">
                            <select class="form">
                                <option>@gmail.com</option>
                                <option>@yandex.ru</option>
                            </select>
                        </div>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group additions"&#62;  
        &#60;div class="addition"&#62;
            &#60;input class="form" type="email"&#62;
        &#60;/div&#62;
        &#60;div class="addition"&#62;
            &#60;select class="form"&#62;
                &#60;option&#62;@gmail.com&#60;/option&#62;
                &#60;option&#62;@yandex.ru&#60;/option&#62;
            &#60;/select&#62;
        &#60;/div&#62;
    &#60;/form&#62;</pre>
                    </div>
                    <form class="form-group additions">
                        <div class="addition widescreen">
                            <input class="form rounded-pill" type="search">
                        </div>
                        <div class="addition">
                            <button class="button button-accent rounded-pill">Найти</button>
                        </div>
                    </form>
                    <div class="background-code margin-top-3">
                        <pre>
    &#60;form class="form-group additions"&#62;  
        &#60;div class="addition widescreen"&#62;
            &#60;input class="form rounded-pill" type="search&#62;
        &#60;/div&#62;
        &#60;div class="addition"&#62;
            &#60;button class="button button-accent rounded-pill"&#62;Найти&#60;/button&#62;
        &#60;/div&#62;
    &#60;/form&#62;</pre>
                    </div>
                </div>
            </div> <!-- column-8 -->
        </div> <!-- row -->
    </div> <!-- container -->
</body>
</html>