<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Flexbox сетка</title>
    <link href="../style.css" rel="stylesheet" type="text/css"><!DOCTYPE html>
    <body>
        <div class="container container-padding-top">
            <div class="row">
                <nav class="column sidebar position-desktop-sticky">
                    <div class="mobile-menu display-desktop-none">
                        <button class="button" id="open-navigation">&#9776;</button>
                    </div>
                    <div class="navigation-list mobile-navigation navigation-opened">
                        <p class="h5">Системы сеток</p>
                        <ul class="list-unstyled">
                            <li class="navigation-item">
                                <a href="gridflexbox.html">Flexbox сетка</a>
                                <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item active"><a href="gridflexbox.html#1-1">Контейнеры</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-2">Система сеток</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-3">Варианты сеток</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-4">Колонки равной ширины</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-5">Колонки с установленной шириной</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-6">Колонки адаптивной ширины</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-7">12 колонок</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-8">Вложенность</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-9">Смещение колонок</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-10">Изменение порядка</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-11">Направление главной оси</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-12">Многострочность </a></li>
                               </ul>
                          </li>
                          <li class="navigation-item">
                              <a href="gridlayout.html">Grid сетка</a>
                              <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="gridlayout.html#2-1">Основы</a></li>
                               <li class="navigation-item"><a href="gridlayout.html#2-2">Примеры использования</a></li>
                               <li class="navigation-item"><a href="gridlayout.html#2-3">Выравнивание</a></li>
                               <li class="navigation-item"><a href="gridlayout.html#2-4">Отступы между элементами</a></li>
                           </ul>
                           </li>
                        </ul>
                        <p class="h5">Утилиты для макета</p>
                        <ul class="list-unstyled ">
                           <li class="navigation-item">
                               <a href="aligment.html">Выравнивание</a>
                               <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item"><a href="aligment.html#3-1">Вертикальное позиционирование</a></li>
                                   <li class="navigation-item"><a href="aligment.html#3-2">Горизонтальное выравнивание</a></li>
                                   
                               </ul>
                           </li>
                           <li class="navigation-item"><a href="margin-padding.html">Отступы</a></li>
                           <li class="navigation-item"><a href="display.html">Изменение параметра display</a></li>
                           <li class="navigation-item"><a href="position.html">Изменение параметра position</a></li>
                           <li class="navigation-item"><a href="colors.html">Цвета</a></li>
                           <li class="navigation-item"><a href="fonts.html">Начертание текста</a></li>
                        </ul>
                        <p class="h5">Компоненты</p>
                        <ul class="list-unstyled">
                           <li class="navigation-item">
                               <a href="typography.html">Оформление текста</a>
                               <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item"><a href="typography.html#5-1">Оформление заголовков</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-2">Встроенные текстовые элементы</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-3">Выравнивание текста</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-4">Перенос текста и его отображение при <br>переполнении</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-5">Разрыв слов</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-6">Регистр текста</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-7">Удаление оформления</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-8">Сокращения/аббревиатуры</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-9">Оформление цитат</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-10">Списки</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-11">Оформление кода</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-12">Оформление переменных</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-13">Пользовательский ввод</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-14">Образец вывода</a></li>
                               </ul>
                           </li>
                            <li class="navigation-item">
                                <a href="table.html">Оформление таблиц</a>
                                <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item"><a href="table.html#4-1">Обычная таблица</a></li>
                                   <li class="navigation-item"><a href="table.html#4-2">Границы таблиц</a></li>
                                   <li class="navigation-item"><a href="table.html#4-3">"Полосатая" таблица</a></li>
                                   <li class="navigation-item"><a href="table.html#4-4">Выделение строки</a></li>
                                   <li class="navigation-item"><a href="table.html#4-5">Сжатая таблица</a></li>
                                   <li class="navigation-item"><a href="table.html#4-6">Адаптивные таблицы</a></li>
                                   <li class="navigation-item"><a href="table.html#4-7">Наименование таблицы</a></li>
                               </ul>
                           </li>
                           <li class="navigation-item"><a href="badge.html">Бейджи</a></li>
                           <li class="navigation-item">
                               <a href="button.html">Кнопки</a>
                               <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item"><a href="button.html#6-1">Обычная кнопка</a></li>
                                   <li class="navigation-item"><a href="button.html#6-2">Использование цветов</a></li>
                                   <li class="navigation-item"><a href="button.html#6-3">Изменение размера и формы</a></li>
                                   <li class="navigation-item"><a href="button.html#6-4">Неактивная кнопка</a></li>
                                   <li class="navigation-item"><a href="button.html#6-5">Использование с иконками</a></li>
                                   <li class="navigation-item"><a href="button.html#6-6">Группа кнопок</a></li>
                               </ul>
                           </li>
                           <li class="navigation-item"><a href="box.html">Коробки</a></li>
                           <li class="navigation-item">
                               <a href="notification.html">Уведомления</a>
                               <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item"><a href="notification.html#7-1">Основа</a></li>
                                   <li class="navigation-item"><a href="notification.html#7-2">Использование цветов</a></li>
                               </ul>
                           </li>
                           <li class="navigation-item">
                                <a href="form.html">Формы</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="form.html#10-1">Использование</a></li>
                                    <li class="navigation-item"><a href="form.html#10-2">Размер элементов</a></li>
                                    <li class="navigation-item"><a href="form.html#10-3">Проверка заполнения</a></li>
                                    <li class="navigation-item"><a href="form.html#10-4">Подсказки</a></li>
                                    <li class="navigation-item"><a href="form.html#10-5">Горизонтальное расположение элементов</a></li>
                                    <li class="navigation-item"><a href="form.html#10-6">Элементы выбора</a></li>
                                    <li class="navigation-item"><a href="form.html#10-7">Radio</a></li>
                                    <li class="navigation-item"><a href="form.html#10-8">Checkbox</a></li>
                                    <li class="navigation-item"><a href="form.html#10-9">Disabled</a></li>
                                    <li class="navigation-item"><a href="form.html#10-10">Загрузка файлов</a></li>
                                    <li class="navigation-item"><a href="form.html#10-11">Поля с иконками</a></li>
                                    <li class="navigation-item"><a href="form.html#10-12">Дополнительные элементы</a></li>
                                </ul>
                            </li>
                            <li class="navigation-item">
                                <a href="img.html">Изображения и рисунки</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="img.html#8-1">Гибкость изображений</a></li>
                                    <li class="navigation-item"><a href="img.html#8-2">Изменение формы и добавления рамки</a></li>
                                    <li class="navigation-item"><a href="img.html#8-3">Оформление рисунков и фигур</a></li>
                                </ul>
                            </li>
                            <li class="navigation-item">
                               <a href="border-shadow.html">Рамки и тени</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="border-shadow.html#9-1">Рамки</a></li>
                                    <li class="navigation-item"><a href="border-shadow.html#9-2">Тени</a></li>
                                </ul>
                            </li>
                        </ul>
                        <p class="h5">Модификации</p>
                        <ul class="list-unstyled ">
                            <li class="navigation-item"><a href="scss.html">Scss</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="scss.html#11-1">Общие</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-2">Цвета</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-3">Отступы</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-4">Бейджи</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-5">Рамки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-6">Тени</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-7">Кнопки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-8">Уведомления</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="column-12 column-desktop-8">
                    <div>
                        <div class="h3">Flexbox сетка</div>
                        <p class="color-faint-strong">В данном разделе располагается подробная информация о системе сеток основанной на Flexbox.</p>
                        <p class="h4" id="1-1">Контейнеры</p>
                        <p>Имеется два вида контейнеров:</p>
                        <ul>
                            <li>
                                <p><code>.container</code> с фиксированными значениями <code>max-width</code> в зависимости от размеров экрана;</p>
                            </li>
                            <li>
                                <p></p><code>.container-widescreen</code> с шириной 100% на любых размерах экрана.</li></p>
                            </li>
                        </ul>
                        <p>В таблице ниже показано какие значения <code>max-width</code> принимает <code>.container</code> в зависимости от размеров экрана.</p>
                        <div class="row">
                            <div class="column-12 table-scrolling">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th><p>< 576px</p></th>
                                        <th><p>≥ 576px</p></th>
                                        <th><p>≥ 768px</p></th>
                                        <th><p>≥ 1024px</p></th>
                                        <th><p>≥ 1216px</p></th>
                                        <th><p>≥ 1408px</p></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><code>.container</code></td>
                                        <td><p>100%</p></td>
                                        <td><p>540px</p></td>
                                        <td><p>720px</p></td>
                                        <td><p>960px</p></td>
                                        <td><p>1152px</p></td>
                                        <td><p>1344px</p></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column-12 column-tablet-6">
                                <p>Пример использования <code>.container</code></p>
                            </div>
                            <div class="column-12 column-tablet-6">
                                <div class="background-code">
                                    <pre>
        &#60;div class="container"&#62;
            content
        &#60;/div&#62;</pre>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column-12 column-tablet-6">
                                <p>Пример использования <code>.container-widescreen</code></p>
                            </div>
                            <div class="column-12 column-tablet-6">
                                <div class="background-code">
                                    <pre>
        &#60;div class="container-widescreen"&#62;
            content
        &#60;/div&#62;</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <p class="h4" id="1-2">Система сеток</p>
                        <p>Система сеток основывается на контейнерах, рядах и 12 колонках, для удобства расположения
                           содержимого. Данная система сеток реализована на flexbox и предназначена для создания гибких
                           адаптивных макетов.</p>
                        <p>Пример построения базового макета</p>
                        <div class="row">
                            <div class="column">
                                <p class="column-content">Одна из четырех</p>
                            </div>
                            <div class="column">
                                <p class="column-content">Одна из четырех</p>
                            </div>
                            <div class="column">
                                <p class="column-content">Одна из четырех</p>
                            </div>
                            <div class="column">
                                <p class="column-content">Одна из четырех</p>
                            </div>
                        </div>
                        <div class="background-code">
                                <pre>
        &#60;div class="container"&#62;
            &#60;div class="row"&#62;
                &#60;div class="column"&#62;
                    Одна из четырех
                &#60;/div&#62;
                &#60;div class="column"&#62;
                    Одна из четырех
                &#60;/div&#62;
                &#60;div class"column"&#62;
                    Одна из четырех
                &#60;/div&#62;
                &#60;div class="column"&#62;
                    Одна из четырех
                &#60;/div&#62;
            &#60;/div&#62;
        &#60;/div&#62;</pre>
                        </div>
                        <p>В данном примере при помощи системы сеток были созданы четыре колонки одинаковой ширины для всех
                           размеров устройств. Колонки располагаются в строке <code>.row</code> и выравниваются
                           при помощи родительского класса <code>.container</code>.</p>
                        <p>Подробнее о там как это работает:</p>
                        <ul>
                            <li>Для центрирования контента необходимо использовать контейнеры. <code>.container</code> используется для адаптивной ширины. <code
                                    >.container-widescreen</code> используется для 100% ширины контента на всех
                                устройствах;
                            </li>
                            <li>Ряды <code>.row</code> являются обертками для колонок <code>.column</code>.
                                Каждая колонка имеет горизонтальный <code>padding</code> для контроля
                                пространства между колонками;
                            </li>
                            <li>Контент должен располагаться строго в колонках, а каждая колонка, в свою очередь, располагается
                                в строке;
                            </li>
                            <li>Благодаря flexbox, столбцы без указанного размера, автоматически приобретают равную ширину. В
                                данном примере каждая из 4 колонок приобрела ширину равную 25%;
                            </li>
                            <li>При помощи числа в наименовании классов колонок можно указать, сколько колонок из 12 возможных
                                она должна занимать. К примеру, если необходимо создать две колонки равной ширины необходимо
                                использовать класс <code>.column-6</code>, в таком случае каждая из двух
                                колонок будет занимать 6 из 12. При переполнении ряда колонки автоматически переносятся на новую
                                строку;
                            </li>
                            <li>Есть возможность указать сколько колонок будет занимать одна на конкретном размере устройства,
                                например <code>.column-mobile-2</code> будет занимать 2 колонки из 12 на
                                устройствах с размером экрана 576px и выше;
                            </li>
                        </ul>
                        <p class="h4" id="1-3">Варианты сеток</p>
                        <p>В таблице ниже приведены варианты классов для различных размеров устройств.</p>
                        <div class="row">
                            <div class="column-12 table-scrolling">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th><p>< 576px</p></th>
                                        <th><p>≥ 576px</p></th>
                                        <th><p>≥ 768px</p></th>
                                        <th><p>≥ 1024px</p></th>
                                        <th><p>≥ 1216px</p></th>
                                        <th><p>≥ 1408px</p></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Максимальная ширина контейнера</td>
                                        <td><p>100%</p></td>
                                        <td><p>540px</p></td>
                                        <td><p>720px</p></td>
                                        <td><p>960px</p></td>
                                        <td><p>1152px</p></td>
                                        <td><p>1344px</p></td>
                                    </tr>
                                    <tr>
                                        <td>Обозначение класса</td>
                                        <td><p>нет</p></td>
                                        <td><p>-mobile-</p></td>
                                        <td><p>-tablet-</p></td>
                                        <td><p>-desktop-</p></td>
                                        <td><p>-widescreen-</p></td>
                                        <td><p>-fullhd-</p></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <p class="h4" id="1-4">Колонки равной ширины</p>
                        <p>Ниже приведен пример построения колонок равной ширины для любых размеров устройств</p>
                        <div class="row">
                            <div class="column">
                                <p class="column-content">Одна из двух</p>
                            </div>
                            <div class="column">
                                <p class="column-content">Одна из двух</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <p class="column-content">Одна из пяти</p>
                            </div>
                            <div class="column">
                                <p class="column-content">Одна из пяти</p>
                            </div>
                            <div class="column">
                                <p class="column-content">Одна из пяти</p>
                            </div>
                            <div class="column">
                                <p class="column-content">Одна из пяти</p>
                            </div>
                            <div class="column">
                                <p class="column-content">Одна из пяти</p>
                            </div>
                        </div>
                        <div class="background-code">
                                <pre>
        &#60;div class="container"&#62;
            &#60;div class="row"&#62;
                &#60;div class="column"&#62;
                    Одна из двух
                &#60;/div&#62;
                &#60;div class="column"&#62;
                    Одна из двух
                &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="row"&#62;
                &#60;div class="column"&#62;
                    Одна из пяти
                &#60;/div&#62;
                &#60;div class="column"&#62;
                    Одна из пяти
                &#60;/div&#62;
                &#60;div class="column"&#62;
                    Одна из пяти
                &#60;/div&#62;
                &#60;div class="column"&#62;
                    Одна из пяти
                &#60;/div&#62;
                &#60;div class="column"&#62;
                    Одна из пяти</>
                &#60;/div&#62;
            &#60;/div&#62;
        &#60;/div&#62;</pre>
                        </div>
                        <p class="h4" id="1-5">Колонка с установленной шириной</p>
                        <p>Пример ниже демонстрирует как можно установить необходимую ширину одной колонки, при этом остальные
                           колонки автоматически подстраиваются и заполняют доступное пространство.</p>
                        <div class="row">
                            <div class="column">
                                <p class="column-content">Авто.</p>
                            </div>
                            <div class="column-7">
                                <p class="column-content">Занимает 7 колонок</p>
                            </div>
                            <div class="column">
                                <p class="column-content">Авто.</p>
                            </div>
                        </div>
                        <div class="background-code">
                                <pre>
        &#60;div class="container"&#62;
            &#60;div class="row"&#62;
                &#60;div class="column"&#62;
                    Авто.
                &#60;/div&#62;
                &#60;div class="column-7"&#62;
                    Занимает 7 колонок
                &#60;/div&#62;
                &#60;div class="column"&#62;
                    Авто.
                &#60;/div&#62;
            &#60;/div&#62;
        &#60;/div&#62;</pre>
                        </div>
                        <p class="h4" id="1-6">Колонки адаптивной ширины</p>
                        <p>Благодаря классу <code>.column-{breakpoint}-х</code> можно указать ширину колонки на
                           необходимом размере устройства. В примере ниже на утройствах начиная от размера планшета одна из
                           колонок занимает 2 колонки, вторая 6, а третья подстраивается автоматически.</p>
                        <div class="row">
                            <div class="column column-tablet-2">
                                <p class="column-content">Занимает 2 колонки</p>
                            </div>
                            <div class="column column-tablet-6">
                                <p class="column-content">Занимает 6 колонок</p>
                            </div>
                            <div class="column column-tablet">
                                <p class="column-content">Авто.</p>
                            </div>
                        </div>
                        <div class="background-code">
                                <pre>
        &#60;div class="container"&#62;
            &#60;div class="row"&#62;
                &#60;div class="column column-tablet-2"&#62;
                    Занимает 2 колонки
                &#60;/div&#62;
                &#60;div class="column column-tablet-6"&#62;
                    Занимает 6 колонок
                &#60;/div&#62;
                &#60;div class="column column-tablet"&#62;
                    Авто.
                &#60;/div&#62;
            &#60;/div&#62;
        &#60;/div&#62;</pre>
                        </div>
                        <p class="h4" id="1-7">12 колонок</p>
                        <p>Сетка может быть разделена на 12 колонок, для того чтобы одна колонка смогла занимать любое
                           количество колонок существуют следующие классы:</p>
                        <ul>
                            <li><p><code>.column-1</code></p></li>
                            <li><p><code>.column-2</code></p></li>
                            <li><p><code>.column-3</code></p></li>
                            <li><p><code>.column-4</code></p></li>
                            <li><p><code>.column-5</code></p></li>
                            <li><p><code>.column-6</code></p></li>
                            <li><p><code>.column-7</code></p></li>
                            <li><p><code>.column-8</code></p></li>
                            <li><p><code>.column-9</code></p></li>
                            <li><p><code>.column-10</code></p></li>
                            <li><p><code>.column-11</code></p></li>
                            <li><p><code>.column-12</code></p></li>
                        </ul>
                        <p>Каждый из этих классов является адаптивным и может использоваться с префиксом для обозначения
                           различных размеров устройств.</p>
                        <p>Ниже показано сколько пространства занимает каждый из перечисленных классов.</p>
                        <div>
                            <div class="row">
                                <div class="column-1"><p class="column-content">1 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-2"><p class="column-content">2 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-3"><p class="column-content">3 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-4"><p class="column-content">4 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-5"><p class="column-content">5 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-6"><p class="column-content">6 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-7"><p class="column-content">7 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-8"><p class="column-content">8 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-9"><p class="column-content">9 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-10"><p class="column-content">10 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-11"><p class="column-content">11 из 12</p></div>
                                <div class="column-1"><p class="column-content-none">1</p></div>
                            </div>
                            <div class="row">
                                <div class="column-12"><p class="column-content">12 из 12</p></div>
                            </div>
                        </div>
                        <p>Примеры компоновки колонок с различной шириной. Следует заметить, что если суммарное количество
                           занимаемых колонок в строке превышает 12, то они автоматически переносятся на следующую строку.</p>
                        <div class="row">
                            <div class="column-7">
                                <p class="column-content">7 из 12</p>
                            </div>
                            <div class="column-3">
                                <p class="column-content">3 из 12</p>
                            </div>
                            <div class="column-2">
                                <p class="column-content">2 из 12</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column-5">
                                <p class="column-content">5 из 12</p>
                            </div>
                            <div class="column-7">
                                <p class="column-content">7 из 12</p>
                            </div>
                            <div class="column-2">
                                <p class="column-content">2 из 12</p>
                            </div>
                        </div>
                        <div class="background-code">
                                <pre>
        &#60;div class="container"&#62;
            &#60;div class="row"&#62;
                &#60;div class="column-7"&#62;
                    7 из 12
                &#60;/div&#62;
                &#60;div class="column-3"&#62;
                    3 из 12
                &#60;/div&#62;
                &#60;div class="column-2"&#62;
                    2 из 12
                &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="row"&#62;
                &#60;div class="column-5"&#62;
                    5 из 12
                &#60;/div&#62;
                &#60;div class="column-7"&#62;
                    7 из 12
                &#60;/div&#62;
                &#60;div class="column-2"&#62;
                    2 из 12
                &#60;/div&#62;
            &#60;/div&#62;
        &#60;/div&#62;</pre>
                        </div>
                        <p class="h4" id="1-8">Вложенность</p>
                        <p>Существует возможность вкладывать новые строки в уже существующие колонки, для этого необходимо
                           добавить новый класс <code>.row</code> и набор колонок <code>.column-x</code>
                           внутрь уже существующих колонок. В каждую колонку можно вложить строки из всех 12 колонок, количество
                           вложенных колонок не уменьшается.</p>
                        <div class="row margin-bottom-3">
                            <div class="column-9 column-content">
                                Основная
                                <div class="row">
                                    <div class="column-6">
                                        <p class="column-content-nested">Вложенная</p>
                                    </div>
                                    <div class="column-6">
                                        <p class="column-content-nested">Вложенная</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="background-code">
                                <pre>
        &#60;div class="container"&#62;
            &#60;div class="row"&#62;
                &#60;div class="column-9"&#62;
                    Основная
                    &#60;div class="row"&#62;
                        &#60;div class="column-6"&#62;
                            Вложенная
                        &#60;/div&#62;
                        &#60;div class="column-6"&#62;
                            Вложенная
                        &#60;/div&#62;
                    &#60;/div&#62;
                &#60;/div&#62;
            &#60;/div&#62;
        &#60;/div&#62;</pre>
                        </div>
                        <p class="h4" id="1-9">Смещение колонок</p>
                        <p>Смещать колонки в право можно с использованием класса <code>.offset-x</code>, где х
                        это показатель количества колонок для сдвига. Данный класс является адаптивным и может быть
                        использован с префиксами размеров устройств <code>.offset-{breakpoint}-x</code>.</p>
                        <div class="row">
                            <div class="column-3 offset-3">
                                <p class="column-content">Смещение на 3 колонки</p>
                            </div>
                            <div class="column-3 offset-1">
                                <p class="column-content">Смещение на 1 колонку</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column-3 ">
                                <p class="column-content">Без смещения</p>
                            </div>
                            <div class="column-3 offset-5">
                                <p class="column-content">Смещение на 5 колонок</p>
                            </div>
                        </div>
                        <div class="background-code">
                                <pre>
        &#60;div class="container"&#62;
            &#60;div class="row"&#62;
                &#60;div class="column-3 offset-3"&#62;
                        Смещение на 3 колонки
                &#60;/div&#62;
                &#60;div class="column-3 offset-1"&#62;
                        Смещение на 1 колонку
                &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="row"&#62;
                &#60;div class="column-3"&#62;
                        Без смещения
                &#60;/div&#62;
                &#60;div class="column-3 offset-5"&#62;
                    Смещение на 5 колонок
                &#60;/div&#62;
            &#60;/div&#62;
        &#60;/div&#62;</pre>
                        </div>
                        <p>Смещение колонок можно производить при помощи отступов <code>margin</code>. Имеются
                        7 вариантов отступов: auto и от 0 до 5, которые так же являются адаптивными.</p>
                        <div class="row">
                            <div class="column-4 margin-x-auto">
                                <p class="column-content">Автоматический отступ по оси Х</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column-4 margin-left-1">
                                <p class="column-content code">margin-left-1</p>
                            </div>
                            <div class="column-4 margin-left-auto">
                                <p class="column-content code">margin-left-auto</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column-4 margin-left-5">
                                <p class="column-content code">margin-left-5</p>
                            </div>
                        </div>
                        <div class="background-code">
                                <pre>
        &#60;div class="container"&#62;
            &#60;div class="row"&#62;
                &#60;div class="column-4 margin-x-auto"&#62;
                    Автоматический отступ по оси Х
                &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="row"&#62;
                &#60;div class="column-4 margin-left-1"&#62;
                    margin-left-1
                &#60;/div&#62;
                &#60;div class="column-4 margin-left-auto"&#62;
                    margin-left-auto
                &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="row"&#62;
                &#60;div class="column-4 margin-left-5"&#62;
                    margin-left-5
                &#60;/div&#62;
            &#60;/div&#62;
        &#60;/div&#62;</pre>
                        </div>
                    </div>
                    <div>
                        <h4 id="1-10">Изменение порядка колонок</h4>
                        <p>Используя классы <code>.flex-order-</code> можно менять визуальный порядок
                        элементов. Первоначально элементы имеют <code>order:0</code>, поэтому, для удобства,
                        существуют два специальных класса <code>.flex-order-first</code> и <code
                                    >.flex-order-last</code> со значениями <code
                                    >order:-1</code> и <code>order:13</code>, перемещающие
                        элемент в начало строки и в конец. Классы являются адаптивными и могут быть использованы с префиксами
                        для различных размеров устройств, например <code>.flex-order-desktop-3</code>.</p>
                        <div class="row">
                            <div class="column-3">
                                <p class="column-content">Первый, но неупорядоченный</p>
                            </div>
                            <div class="column-3 flex-order-12">
                                <p class="column-content">Второй, но flex-order-12</p>
                            </div>
                            <div class="column-3 flex-order-1">
                                <p class="column-content">Третий, но flex-order-1</p>
                            </div>
                            <div class="column-3 flex-order-2">
                                <p class="column-content">Четвертый, но flex-order-2</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column-3">
                                <p class="column-content">Первый, но неупорядоченный</p>
                            </div>
                            <div class="column-3 flex-order-last">
                                <p class="column-content">Второй, но flex-order-last</p>
                            </div>
                            <div class="column-3">
                                <p class="column-content">Третий, но неупорядоченный</p>
                            </div>
                            <div class="column-3 flex-order-first">
                                <p class="column-content">Четвертый, но flex-order-first</p>
                            </div>
                        </div>
                        <div class="background-code">
                                <pre>
        &#60;div class="container"&#62;
            &#60;div class="row"&#62;
                &#60;div class="column-3"&#62;
                    Первый, но неупорядоченный
                &#60;/div&#62;
                &#60;div class="column-3 flex-order-12"&#62;
                    Второй, но flex-order-12
                &#60;/div&#62;
                &#60;div class="column-3 flex-order-1"&#62;
                    Третий, но flex-order-1
                &#60;/div&#62;
                &#60;div class="column-3 flex-order-2"&#62;
                    Четвертый, но flex-order-2
                &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="row"&#62;
                &#60;div class="column-3"&#62;
                    Первый, но неупорядоченный
                &#60;/div&#62;
                &#60;div class="column-3 flex-order-last"&#62;
                    Второй, но flex-order-last
                &#60;/div&#62;
                &#60;div class="column-3"&#62;
                    Третий, но неупорядоченный
                &#60;/div&#62;
                &#60;div class="column-3 flex-order-first"&#62;
                    Четвертый, но flex-order-first
                &#60;/div&#62;
            &#60;/div&#62;
        &#60;/div&#62;</pre>
                        </div>
                    </div>
                    <div>
                        <h4 id="1-11">Направление главной оси</h4>
                        <p>Свойство относится к flex-контейнерам и управляет направлением главной оси, вдоль которой
                            располагаются flex-элементы. Является адаптивным.</p>
                         <div class="row flex-row">
                             <div class="column-3">
                                 <p class="column-content">Первый</p>
                             </div>
                             <div class="column-3">
                                 <p class="column-content">Второй</p>
                             </div>
                             <div class="column-3">
                                 <p class="column-content">Третий</p>
                             </div>
                         </div>
                         <div class="row flex-row-reverse margin-top-3">
                             <div class="column-3">
                                 <p class="column-content">Первый</p>
                             </div>
                             <div class="column-3">
                                 <p class="column-content">Второй</p>
                             </div>
                             <div class="column-3">
                                 <p class="column-content">Третий</p>
                             </div>
                         </div>
                         <div class="row  flex-column margin-top-3" style="height: 15.8rem;">
                             <div class="column-3">
                                 <p class="column-content">Первый</p>
                             </div>
                             <div class="column-3">
                                 <p class="column-content">Второй</p>
                             </div>
                             <div class="column-3">
                                 <p class="column-content">Третий</p>
                             </div>
                         </div>
                         <div class="row  flex-column-reverse " style="height: 15.5rem;">
                             <div class="column-3">
                                 <p class="column-content">Первый</p>
                             </div>
                             <div class="column-3">
                                 <p class="column-content">Второй</p>
                             </div>
                             <div class="column-3">
                                 <p class="column-content">Третий</p>
                             </div>
                         </div>
                         <div class="code background-code">
                                 <pre> <!-- Продолжить убирать лишние <>  -->
        &#60;div class="container"&#62;
            &#60;div class="row flex-row"&#62;
                &#60;div class="column-3"&#62;
                    Первый
                &#60;/div&#62;
                &#60;div class="column-3"&#62;
                    Второй
                &#60;/div&#62;
                &#60;div class="column-3"&#62;
                    Третий
                &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="row flex-row-reverse"&#62;
                &#60;div class="column-3"&#62;
                    Первый
                &#60;/div&#62;
                &#60;div class="column-3"&#62;
                    Второй
                &#60;/div&#62;
                &#60;div class="column-3"&#62;
                    Третий
                &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="row flex-column"&#62;
                &#60;div class="column-3"&#62;
                    Первый
                &#60;/div&#62;
                &#60;div class="column-3"&#62;
                    Второй
                &#60;/div&#62;
                &#60;div class="column-3"&#62;
                    Третий
                &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="row flex-column-reverse"&#62;
                &#60;div class="column-3"&#62;
                    Первый
                &#60;/div&#62;
                &#60;div class="column-3"&#62;
                     Второй
                &#60;/div&#62;
                &#60;div class="column-3"&#62;
                    Третий
                &#60;/div&#62;
            &#60;/div&#62;
        &#60;/div&#62;</pre>
                         </div>
                    </div>
                    <div>
                        <h4 id="1-12">Многострочность</h4>
                        <p>Данное свойство определяет будет ли flex-контейнер однострочным или многострочным, а также задает
                            направление оси. Имеются следующие классы (каждый из которых является адаптивным):</p>
                         <ul>
                             <li><p><code>.flex-nowrap</code> - является значением по умолчанию в браузерах,
                                                                               элементы не переносятся, располагаются в одну
                                                                               линию слева направо, при переполнении они будут
                                                                               выходить за рамки контейнера;</p></li>
                             <li><p><code>.flex-wrap</code> - является значением по умолчанию для <code
                                     >.row</code>, при переполнении ряда элементы переносятся на следующую
                                                                             строку, располагаются слева направо;</p></li>
                             <li><p><code>.flex-wrap-reverse</code> - при переполнении ряда элементы переносятся
                                                                                     на следующую строку, при этом все элементы
                                                                                     располагаются в обратном порядке, снизу
                                                                                     вверх справа налево.</p></li>
                         </ul>
                    </div>
                </div> <!-- column-8 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </body>
</html>