<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Grid сетка</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container container-padding-top">
        <div class="row">
            <nav class="column sidebar position-desktop-sticky">
                <div class="mobile-menu display-desktop-none">
                    <button class="button" id="open-navigation">&#9776;</button>
                </div>
                <div class="navigation-list mobile-navigation navigation-opened">
                    <p class="h5">Системы сеток</p>
                    <ul class="list-unstyled">
                        <li class="navigation-item">
                            <a href="gridflexbox.html">Flexbox сетка</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item active"><a href="gridflexbox.html#1-1">Контейнеры</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-2">Система сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-3">Варианты сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-4">Колонки равной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-5">Колонки с установленной шириной</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-6">Колонки адаптивной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-7">12 колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-8">Вложенность</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-9">Смещение колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-10">Изменение порядка</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-11">Направление главной оси</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-12">Многострочность </a></li>
                           </ul>
                      </li>
                      <li class="navigation-item">
                          <a href="gridlayout.html">Grid сетка</a>
                          <ul class="list-unstyled padding-top-2">
                           <li class="navigation-item"><a href="gridlayout.html#2-1">Основы</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-2">Примеры использования</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-3">Выравнивание</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-4">Отступы между элементами</a></li>
                       </ul>
                       </li>
                    </ul>
                    <p class="h5">Утилиты для макета</p>
                    <ul class="list-unstyled ">
                       <li class="navigation-item">
                           <a href="aligment.html">Выравнивание</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="aligment.html#3-1">Вертикальное позиционирование</a></li>
                               <li class="navigation-item"><a href="aligment.html#3-2">Горизонтальное выравнивание</a></li>
                               
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="margin-padding.html">Отступы</a></li>
                       <li class="navigation-item"><a href="display.html">Изменение параметра display</a></li>
                       <li class="navigation-item"><a href="position.html">Изменение параметра position</a></li>
                       <li class="navigation-item"><a href="colors.html">Цвета</a></li>
                       <li class="navigation-item"><a href="fonts.html">Начертание текста</a></li>
                    </ul>
                    <p class="h5">Компоненты</p>
                    <ul class="list-unstyled">
                       <li class="navigation-item">
                           <a href="typography.html">Оформление текста</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="typography.html#5-1">Оформление заголовков</a></li>
                               <li class="navigation-item"><a href="typography.html#5-2">Встроенные текстовые элементы</a></li>
                               <li class="navigation-item"><a href="typography.html#5-3">Выравнивание текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-4">Перенос текста и его отображение при <br>переполнении</a></li>
                               <li class="navigation-item"><a href="typography.html#5-5">Разрыв слов</a></li>
                               <li class="navigation-item"><a href="typography.html#5-6">Регистр текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-7">Удаление оформления</a></li>
                               <li class="navigation-item"><a href="typography.html#5-8">Сокращения/аббревиатуры</a></li>
                               <li class="navigation-item"><a href="typography.html#5-9">Оформление цитат</a></li>
                               <li class="navigation-item"><a href="typography.html#5-10">Списки</a></li>
                               <li class="navigation-item"><a href="typography.html#5-11">Оформление кода</a></li>
                               <li class="navigation-item"><a href="typography.html#5-12">Оформление переменных</a></li>
                               <li class="navigation-item"><a href="typography.html#5-13">Пользовательский ввод</a></li>
                               <li class="navigation-item"><a href="typography.html#5-14">Образец вывода</a></li>
                           </ul>
                       </li>
                        <li class="navigation-item">
                            <a href="table.html">Оформление таблиц</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="table.html#4-1">Обычная таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-2">Границы таблиц</a></li>
                               <li class="navigation-item"><a href="table.html#4-3">"Полосатая" таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-4">Выделение строки</a></li>
                               <li class="navigation-item"><a href="table.html#4-5">Сжатая таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-6">Адаптивные таблицы</a></li>
                               <li class="navigation-item"><a href="table.html#4-7">Наименование таблицы</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="badge.html">Бейджи</a></li>
                       <li class="navigation-item">
                           <a href="button.html">Кнопки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="button.html#6-1">Обычная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-2">Использование цветов</a></li>
                               <li class="navigation-item"><a href="button.html#6-3">Изменение размера и формы</a></li>
                               <li class="navigation-item"><a href="button.html#6-4">Неактивная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-5">Использование с иконками</a></li>
                               <li class="navigation-item"><a href="button.html#6-6">Группа кнопок</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="box.html">Коробки</a></li>
                       <li class="navigation-item">
                           <a href="notification.html">Уведомления</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="notification.html#7-1">Основа</a></li>
                               <li class="navigation-item"><a href="notification.html#7-2">Использование цветов</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                            <a href="form.html">Формы</a>
                            <ul class="list-unstyled padding-top-2">
                                <li class="navigation-item"><a href="form.html#10-1">Использование</a></li>
                                <li class="navigation-item"><a href="form.html#10-2">Размер элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-3">Проверка заполнения</a></li>
                                <li class="navigation-item"><a href="form.html#10-4">Подсказки</a></li>
                                <li class="navigation-item"><a href="form.html#10-5">Горизонтальное расположение элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-6">Элементы выбора</a></li>
                                <li class="navigation-item"><a href="form.html#10-7">Radio</a></li>
                                <li class="navigation-item"><a href="form.html#10-8">Checkbox</a></li>
                                <li class="navigation-item"><a href="form.html#10-9">Disabled</a></li>
                                <li class="navigation-item"><a href="form.html#10-10">Загрузка файлов</a></li>
                                <li class="navigation-item"><a href="form.html#10-11">Поля с иконками</a></li>
                                <li class="navigation-item"><a href="form.html#10-12">Дополнительные элементы</a></li>
                            </ul>
                        </li>
                       <li class="navigation-item">
                           <a href="img.html">Изображения и рисунки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="img.html#8-1">Гибкость изображений</a></li>
                               <li class="navigation-item"><a href="img.html#8-2">Изменение формы и добавления рамки</a></li>
                               <li class="navigation-item"><a href="img.html#8-3">Оформление рисунков и фигур</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                           <a href="border-shadow.html">Рамки и тени</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="border-shadow.html#9-1">Рамки</a></li>
                               <li class="navigation-item"><a href="border-shadow.html#9-2">Тени</a></li>
                           </ul>
                       </li>
                    </ul>
                    <p class="h5">Модификации</p>
                        <ul class="list-unstyled ">
                            <li class="navigation-item"><a href="scss.html">Scss</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="scss.html#11-1">Общие</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-2">Цвета</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-3">Отступы</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-4">Бейджи</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-5">Рамки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-6">Тени</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-7">Кнопки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-8">Уведомления</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </nav>
            <div class="column-12 column-desktop-8">
                        <p class="h3">Grid сетка</p>
                        <p class="color-faint-strong">В данном разделе располагается подробная информация о системе сеток основанной на Grid.</p>
                        <p class="h4" id="2-1">Основы</p>
                        <p>Чтобы начать работу с Grid Layout необходимо создать контейнер с классом <code>.grid-container</code>. Если необходимо создать контейнер во всю высоту экрана, тогда добавьте класс <code>.height-100vh</code> к уже созданному контейнеру.</p>
                        <p>Grid Layout является двумерной сеткой, которую определяют столбцы и строки. В данном варианте представлена сетка с возможностью размещать элементы в 12 столбцах и 12 строках. Элементу, созданному внутри Grid-контейнера, необходимо присвоить два класса отвечающие за количество занимаемых строк и колонок.</p>
                        <ul>
                            <li><code>.grid-row-{x}</code> - отвечает за количество занимаемых строк, где <code>x</code> это число от 1 до 12.</li>
                            <li><code>.grid-column-{x}</code> - отвечает за количество занимаемых колонок, где <code>x</code> это число от 1 до 12.</li>
                        </ul>
                        <p>Стоит заметить что данные классы являются адаптивными и образуются по аналогии с классами колонок системы сеток основанной на Flexbox, те <code>.grid-row-{breakpoint}-{x}</code>.</p>
                        <p>Ниже приведены классы для определения размера колонок и строк.</p>
                        <div class="grid-container grid-gap-0 grid-gap-mobile-3" >
                            <div class="grid-row-1">1</div>
                            <div class="grid-row-2">2</div>
                            <div class="grid-row-3">3</div>
                            <div class="grid-row-4">4</div>
                            <div class="grid-row-5">5</div>
                            <div class="grid-row-6">6</div>
                            <div class="grid-row-7">7</div>
                            <div class="grid-row-8">8</div>
                            <div class="grid-row-9">9</div>
                            <div class="grid-row-10">10</div>
                            <div class="grid-row-11">11</div>
                            <div class="grid-row-12">12</div>
                        </div>
                        <div class="background-code margin-top-3">
                            <pre>
    &#60;div class="grid-container"&#62;
        &#60;div class="grid-row-1"&#62;1&#60;/div&#62;
        &#60;div class="grid-row-2"&#62;2&#60;/div&#62;
        &#60;div class="grid-row-3"&#62;3&#60;/div&#62;
        &#60;div class="grid-row-4"&#62;4&#60;/div&#62;
        &#60;div class="grid-row-5"&#62;5&#60;/div&#62;
        &#60;div class="grid-row-6"&#62;6&#60;/div&#62;
        &#60;div class="grid-row-7"&#62;7&#60;/div&#62;
        &#60;div class="grid-row-8"&#62;8&#60;/div&#62;
        &#60;div class="grid-row-9"&#62;9&#60;/div&#62;
        &#60;div class="grid-row-10"&#62;10&#60;/div&#62;
        &#60;div class="grid-row-11"&#62;11&#60;/div&#62;
        &#60;div class="grid-row-12"&#62;12&#60;/div&#62;
    &#60;/div&#62;</pre>
                        </div>
                        <div class="grid-container  grid-auto-flow-column" >
                            <div class="grid-column-1">1</div>
                            <div class="grid-column-2">2</div>
                            <div class="grid-column-3">3</div>
                            <div class="grid-column-4">4</div>
                            <div class="grid-column-5">5</div>
                            <div class="grid-column-6">6</div>
                            <div class="grid-column-7">7</div>
                            <div class="grid-column-8">8</div>
                            <div class="grid-column-9">9</div>
                            <div class="grid-column-10">10</div>
                            <div class="grid-column-11">11</div>
                            <div class="grid-column-12">12</div>
                        </div>
                        <div class="background-code margin-top-3">
                            <pre>
    &#60;div class="grid-container"&#62;
        &#60;div class="grid-column-1"&#62;1&#60;/div&#62;
        &#60;div class="grid-column-2"&#62;2&#60;/div&#62;
        &#60;div class="grid-column-3"&#62;3&#60;/div&#62;
        &#60;div class="grid-column-4"&#62;4&#60;/div&#62;
        &#60;div class="grid-column-5"&#62;5&#60;/div&#62;
        &#60;div class="grid-column-6"&#62;6&#60;/div&#62;
        &#60;div class="grid-column-7"&#62;7&#60;/div&#62;
        &#60;div class="grid-column-8"&#62;8&#60;/div&#62;
        &#60;div class="grid-column-9"&#62;9&#60;/div&#62;
        &#60;div class="grid-column-10"&#62;10&#60;/div&#62;
        &#60;div class="grid-column-11"&#62;11&#60;/div&#62;
        &#60;div class="grid-column-12"&#62;12&#60;/div&#62;
    &#60;/div&#62;</pre>
                        </div>
                        <p class="h5" id="2-2">Примеры использования</p>
                        <div class="grid-container" style="height: 30rem;">
                            <div class="grid-row-1 grid-column-12">1</div>
                            <div class="grid-row-9 grid-column-6">2</div>
                            <div class="grid-row-5 grid-column-6">3</div>
                            <div class="grid-row-4 grid-column-6">4</div>
                            <div class="grid-row-2 grid-column-12">5</div>
                        </div>
                        <div class="background-code margin-top-3">
                            <pre>
    &#60;div class="grid-container" style="height: 30rem;"&#62;
        &#60;div class="grid-row-1 grid-column-12"&#62;1&#60;/div&#62;
        &#60;div class="grid-row-9 grid-column-6"&#62;2&#60;/div&#62;
        &#60;div class="grid-row-5 grid-column-6"&#62;3&#60;/div&#62;
        &#60;div class="grid-row-4 grid-column-6"&#62;4&#60;/div&#62;
        &#60;div class="grid-row-2 grid-column-12"&#62;5&#60;/div&#62;
    &#60;/div&#62;</pre>
                        </div>
                        <div class="grid-container" style="height: 30rem;">
                            <div class="grid-row-1 grid-column-12">1</div>
                            <div class="grid-row-2 grid-column-2">2</div>
                            <div class="grid-row-10 grid-column-10">3</div>
                            <div class="grid-row-9 grid-column-2">4</div>
                            <div class="grid-row-1 grid-column-10">5</div>
                        </div>
                        <div class="background-code margin-top-3">
                            <pre>
    &#60;div class="grid-container" style="height: 30rem;"&#62;
        &#60;div class="grid-row-1 grid-column-12"&#62;1&#60;/div&#62;
        &#60;div class="grid-row-2 grid-column-2"&#62;2&#60;/div&#62;
        &#60;div class="grid-row-10 grid-column-10"&#62;3&#60;/div&#62;
        &#60;div class="grid-row-9 grid-column-1"&#62;4&#60;/div&#62;
        &#60;div class="grid-row-1 grid-column-10"&#62;5&#60;/div&#62;
    &#60;/div&#62;</pre>
                        </div>
                        <div class="grid-container" style="height: 30rem;">
                            <div class="grid-row-6 grid-column-12">1</div>
                            <div class="grid-row-6 grid-column-3">2</div>
                            <div class="grid-row-2 grid-column-3">3</div>
                            <div class="grid-row-2 grid-column-3">4</div>
                            <div class="grid-row-4 grid-column-3">5</div>
                            <div class="grid-row-4 grid-column-3">6</div>
                            <div class="grid-row-2 grid-column-3">7</div>
                            <div class="grid-row-2 grid-column-3">8</div>
                            <div class="grid-row-2 grid-column-3">9</div>
                        </div>
                        <div class="background-code margin-top-3">
                            <pre>
    &#60;div class="grid-container" style="height: 30rem;"&#62;
        &#60;div class="grid-row-6 grid-column-12"&#62;1&#60;/div&#62;
        &#60;div class="grid-row-6 grid-column-3"&#62;2&#60;/div&#62;
        &#60;div class="grid-row-2 grid-column-3"&#62;3&#60;/div&#62;
        &#60;div class="grid-row-2 grid-column-3"&#62;4&#60;/div&#62;
        &#60;div class="grid-row-4 grid-column-3"&#62;5&#60;/div&#62;
        &#60;div class="grid-row-4 grid-column-3"&#62;6&#60;/div&#62;
        &#60;div class="grid-row-2 grid-column-3"&#62;7&#60;/div&#62;
        &#60;div class="grid-row-2 grid-column-3"&#62;8&#60;/div&#62;
        &#60;div class="grid-row-2 grid-column-3"&#62;9&#60;/div&#62;
    &#60;/div&#62;</pre>
                        </div>
                        <p class="h4" id="2-3">Выравнивание</p>
                        <p>При помощи следующих классов выравнивания можно перемещать содержимое grid-элемента внутри него, например перемещать текст или изображения.</p>
                        <p>За вертикальное выравнивание внутри всех элементов контейнера отвечает свойство <code>align-items</code>, за вертикальное выравнивание одного элемента отвечает свойство <code>align-self</code></p>
                        <p>За горизонтальное выравнивание внутри всех элементов контейнера отвечает свойство <code>justify-items</code>, а за позиционирование отдельных элементов отвечает свойство <code>justify-self</code>.</p>
                        <p>В примере ниже для горизонтального выравнивания изображений внутри grid-элементов используются классы <code>justify-items-{position}</code> и <code>justify-self-{position}</code>, где <code>position</code> принимает значение <code>start</code>, <code>center</code> или <code>end</code>.</p>
                        <div class="grid-container  justify-items-end" style="background-color: #f7fafd;">
                            <div class="grid-row-12 grid-column-12 justify-self-start" style="background-color: #f7fafd;"> 
                                <svg class="rounded-3" height="100" width="100">
                                    <rect height="100%" width="100%"></rect>
                                </svg>
                            </div>
                            <div class="grid-row-12 grid-column-12 justify-self-center" style="background-color: #f7fafd;"> 
                                <svg class="rounded-3" height="100" width="100">
                                    <rect height="100%" width="100%"></rect>
                                </svg>
                            </div>
                            <div class="grid-row-12 grid-column-12" style="background-color: #f7fafd;"> 
                                <svg class="rounded-3" height="100" width="100">
                                    <rect height="100%" width="100%"></rect>
                                </svg>
                            </div>
                        </div>
                        <div class="background-code margin-top-3">
                            <pre>
    &#60;div class="grid-container  justify-items-end"&#62;
        &#60;div class="grid-row-12 grid-column-12 justify-self-start"&#62;...&#60;/div&#62;
        &#60;div class="grid-row-12 grid-column-12 justify-self-center"&#62;...&#60;/div&#62;
        &#60;div class="grid-row-12 grid-column-12"&#62;...&#60;/div&#62;
    &#60;/div&#62;</pre>
                        </div>
                        <p>В примере ниже для вертикального выравнивания изображений внутри grid-элементов используются классы <code>align-items-{position}</code> и <code>align-self-{position}</code>, где <code>position</code> принимает значение <code>start</code>, <code>center</code> или <code>end</code></p>
                        <div class="grid-container grid-auto-flow-column align-items-end" style="background-color: #f7fafd;height: 25rem;">
                            <div class="grid-row-12 grid-column-1 align-self-start" style="background-color: #f7fafd;"> 
                                <svg class="rounded-3" height="100" width="100">
                                    <rect height="100%" width="100%"></rect>
                                </svg>
                            </div>
                            <div class="grid-row-12 grid-column-1 align-self-center" style="background-color: #f7fafd;"> 
                                <svg class="rounded-3" height="100" width="100">
                                    <rect height="100%" width="100%"></rect>
                                </svg>
                            </div>
                            <div class="grid-row-12 grid-column-1" style="background-color: #f7fafd;"> 
                                <svg class="rounded-3" height="100" width="100">
                                    <rect height="100%" width="100%"></rect>
                                </svg>
                            </div>
                        </div>
                        <div class="background-code margin-top-3">
                            <pre>
    &#60;div class="grid-container align-items-end"&#62;
        &#60;div class="grid-row-12 grid-column-1 align-self-start"&#62;...&#60;/div&#62;
        &#60;div class="grid-row-12 grid-column-1 align-self-center"&#62;...&#60;/div&#62;
        &#60;div class="grid-row-12 grid-column-1"&#62;...&#60;/div&#62;
    &#60;/div&#62;</pre>
                        </div>
                        <p class="h4" id="2-4">Отступы между элементами</p>
                        <p>Отступы между элементами grid-контейнера можно изменять или убирать при помощи класса <code>.grid-gap-{size}</code>, где <code>size</code> - значение от <code>0</code> до <code>5</code>. Класс является адаптивным, например <code>.grid-gap-tablet-4</code>.</p>
                        <div class="grid-container grid-gap-4" style="height: 30rem;">
                            <div class="grid-row-1 grid-column-12">1</div>
                            <div class="grid-row-9 grid-column-6">2</div>
                            <div class="grid-row-5 grid-column-6">3</div>
                            <div class="grid-row-4 grid-column-6">4</div>
                            <div class="grid-row-2 grid-column-12">5</div>
                        </div>
                        <div class="code background-code margin-top-3">
                            <pre>
    &#60;div class="grid-container grid-gap-4" style="height: 30rem;"&#62;
        ...
    &#60;/div&#62;</pre>
                        </div>
            </div> <!-- column-8 -->
        </div> <!-- row -->
    </div> <!-- container -->
</body>
</html>