<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Flexbox сетка</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container container-padding-top">
        <div class="row">
            <nav class="column sidebar position-desktop-sticky">
                <div class="mobile-menu display-desktop-none">
                    <button class="button" id="open-navigation">&#9776;</button>
                </div>
                <div class="navigation-list mobile-navigation navigation-opened">
                    <p class="h5">Системы сеток</p>
                    <ul class="list-unstyled">
                        <li class="navigation-item">
                            <a href="gridflexbox.html">Flexbox сетка</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item active"><a href="gridflexbox.html#1-1">Контейнеры</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-2">Система сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-3">Варианты сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-4">Колонки равной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-5">Колонки с установленной шириной</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-6">Колонки адаптивной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-7">12 колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-8">Вложенность</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-9">Смещение колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-10">Изменение порядка</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-11">Направление главной оси</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-12">Многострочность </a></li>
                           </ul>
                      </li>
                      <li class="navigation-item">
                          <a href="gridlayout.html">Grid сетка</a>
                          <ul class="list-unstyled padding-top-2">
                           <li class="navigation-item"><a href="gridlayout.html#2-1">Основы</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-2">Примеры использования</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-3">Выравнивание</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-4">Отступы между элементами</a></li>
                       </ul>
                       </li>
                    </ul>
                    <p class="h5">Утилиты для макета</p>
                    <ul class="list-unstyled ">
                       <li class="navigation-item">
                           <a href="aligment.html">Выравнивание</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="aligment.html#3-1">Вертикальное позиционирование</a></li>
                               <li class="navigation-item"><a href="aligment.html#3-2">Горизонтальное выравнивание</a></li>
                               
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="margin-padding.html">Отступы</a></li>
                       <li class="navigation-item"><a href="display.html">Изменение параметра display</a></li>
                       <li class="navigation-item"><a href="position.html">Изменение параметра position</a></li>
                       <li class="navigation-item"><a href="colors.html">Цвета</a></li>
                       <li class="navigation-item"><a href="fonts.html">Начертание текста</a></li>
                    </ul>
                    <p class="h5">Компоненты</p>
                    <ul class="list-unstyled">
                       <li class="navigation-item">
                           <a href="typography.html">Оформление текста</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="typography.html#5-1">Оформление заголовков</a></li>
                               <li class="navigation-item"><a href="typography.html#5-2">Встроенные текстовые элементы</a></li>
                               <li class="navigation-item"><a href="typography.html#5-3">Выравнивание текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-4">Перенос текста и его отображение при <br>переполнении</a></li>
                               <li class="navigation-item"><a href="typography.html#5-5">Разрыв слов</a></li>
                               <li class="navigation-item"><a href="typography.html#5-6">Регистр текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-7">Удаление оформления</a></li>
                               <li class="navigation-item"><a href="typography.html#5-8">Сокращения/аббревиатуры</a></li>
                               <li class="navigation-item"><a href="typography.html#5-9">Оформление цитат</a></li>
                               <li class="navigation-item"><a href="typography.html#5-10">Списки</a></li>
                               <li class="navigation-item"><a href="typography.html#5-11">Оформление кода</a></li>
                               <li class="navigation-item"><a href="typography.html#5-12">Оформление переменных</a></li>
                               <li class="navigation-item"><a href="typography.html#5-13">Пользовательский ввод</a></li>
                               <li class="navigation-item"><a href="typography.html#5-14">Образец вывода</a></li>
                           </ul>
                       </li>
                        <li class="navigation-item">
                            <a href="table.html">Оформление таблиц</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="table.html#4-1">Обычная таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-2">Границы таблиц</a></li>
                               <li class="navigation-item"><a href="table.html#4-3">"Полосатая" таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-4">Выделение строки</a></li>
                               <li class="navigation-item"><a href="table.html#4-5">Сжатая таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-6">Адаптивные таблицы</a></li>
                               <li class="navigation-item"><a href="table.html#4-7">Наименование таблицы</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="badge.html">Бейджи</a></li>
                       <li class="navigation-item">
                           <a href="button.html">Кнопки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="button.html#6-1">Обычная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-2">Использование цветов</a></li>
                               <li class="navigation-item"><a href="button.html#6-3">Изменение размера и формы</a></li>
                               <li class="navigation-item"><a href="button.html#6-4">Неактивная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-5">Использование с иконками</a></li>
                               <li class="navigation-item"><a href="button.html#6-6">Группа кнопок</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="box.html">Коробки</a></li>
                       <li class="navigation-item">
                           <a href="notification.html">Уведомления</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="notification.html#7-1">Основа</a></li>
                               <li class="navigation-item"><a href="notification.html#7-2">Использование цветов</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                            <a href="form.html">Формы</a>
                            <ul class="list-unstyled padding-top-2">
                                <li class="navigation-item"><a href="form.html#10-1">Использование</a></li>
                                <li class="navigation-item"><a href="form.html#10-2">Размер элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-3">Проверка заполнения</a></li>
                                <li class="navigation-item"><a href="form.html#10-4">Подсказки</a></li>
                                <li class="navigation-item"><a href="form.html#10-5">Горизонтальное расположение элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-6">Элементы выбора</a></li>
                                <li class="navigation-item"><a href="form.html#10-7">Radio</a></li>
                                <li class="navigation-item"><a href="form.html#10-8">Checkbox</a></li>
                                <li class="navigation-item"><a href="form.html#10-9">Disabled</a></li>
                                <li class="navigation-item"><a href="form.html#10-10">Загрузка файлов</a></li>
                                <li class="navigation-item"><a href="form.html#10-11">Поля с иконками</a></li>
                                <li class="navigation-item"><a href="form.html#10-12">Дополнительные элементы</a></li>
                            </ul>
                        </li>
                       <li class="navigation-item">
                           <a href="img.html">Изображения и рисунки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="img.html#8-1">Гибкость изображений</a></li>
                               <li class="navigation-item"><a href="img.html#8-2">Изменение формы и добавления рамки</a></li>
                               <li class="navigation-item"><a href="img.html#8-3">Оформление рисунков и фигур</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                           <a href="border-shadow.html">Рамки и тени</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="border-shadow.html#9-1">Рамки</a></li>
                               <li class="navigation-item"><a href="border-shadow.html#9-2">Тени</a></li>
                           </ul>
                       </li>
                    </ul>
                    <p class="h5">Модификации</p>
                        <ul class="list-unstyled ">
                            <li class="navigation-item"><a href="scss.html">Scss</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="scss.html#11-1">Общие</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-2">Цвета</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-3">Отступы</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-4">Бейджи</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-5">Рамки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-6">Тени</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-7">Кнопки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-8">Уведомления</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </nav>
            <div class="column-12 column-desktop-8">
                <div>
                    <h3>Отступы</h3>
                    <p>При помощи специальных классов <code>margin</code> и <code
                            >padding</code> можно предоставлять необходимые отступы элементам. Такие отступы
                       можно назначать на всех устройствах или только на определенных используя префиксы для обозначения
                       размеров устройств, например <code>.margin-top-mobile-2</code>.</p>
                    <p>Классы формируются по следующему принципу <code>{property}-{side}-{size}</code> для
                       всех или очень маленьких устройств или <code
                               >{property}-{side}-{breakpoint}-{size}</code> для конкретных размеров
                       устройств.</p>
                    <p>Где <code>property</code> - это одно из:</p>
                    <ul>
                        <li><p><code>margin</code></p></li>
                        <li><p><code>padding</code></p></li>
                    </ul>
                    <p>Где <code>side</code> - это одно из:</p>
                    <ul>
                        <li><p><code>top</code></p></li>
                        <li><p><code>bottom</code></p></li>
                        <li><p><code>left</code></p></li>
                        <li><p><code>right</code></p></li>
                        <li><p><code>x</code> - для указания отступов по оси Х (<code
                               >left</code> и <code>right</code>)</p></li>
                        <li><p><code>y</code> - для указания отступов по оси Y (<code
                               >top</code> и <code>bottom</code>)</p></li>
                        <li><p>Отсутствует - для указания отступов со всех четырех сторон</p></li>
                    </ul>
                    <p>Где <code>breakpoint</code> - это одно из:</p>
                    <ul>
                        <li><p><code>mobile</code></p></li>
                        <li><p><code>tablet</code></p></li>
                        <li><p><code>desktop</code></p></li>
                        <li><p><code>widescreen</code></p></li>
                        <li><p><code>fullhd</code></p></li>
                    </ul>
                    <p>Где <code>size</code> - это одно из:</p>
                    <ul>
                        <li><p><code>0</code> - значение равно <code>0</code></p></li>
                        <li><p><code>1</code> - значение равно <code>0.25rem</code></p>
                        </li>
                        <li><p><code>2</code> - значение равно <code>0.5rem</code></p>
                        </li>
                        <li><p><code>3</code> - значение равно <code>1rem</code></p></li>
                        <li><p><code>4</code> - значение равно <code>1.5rem</code></p>
                        </li>
                        <li><p><code>5</code> - значение равно <code>3rem</code></p></li>
                        <li><p><code>auto</code> - для классов, которые устанавливают <code
                               >margin</code> как <code>auto</code></p></li>
                    </ul>
                </div>
            </div> <!-- column-8 -->
        </div> <!-- row -->
    </div> <!-- container -->
</body>
</html>