<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Scss</title>
    <link href="../style.css" rel="stylesheet" type="text/css"><!DOCTYPE html>
    <body>
        <div class="container container-padding-top">
            <div class="row">
                <nav class="column sidebar position-desktop-sticky">
                    <div class="mobile-menu display-desktop-none">
                        <button class="button" id="open-navigation">&#9776;</button>
                    </div>
                    <div class="navigation-list mobile-navigation navigation-opened">
                        <p class="h5">Системы сеток</p>
                        <ul class="list-unstyled">
                            <li class="navigation-item">
                                <a href="gridflexbox.html">Flexbox сетка</a>
                                <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item active"><a href="gridflexbox.html#1-1">Контейнеры</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-2">Система сеток</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-3">Варианты сеток</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-4">Колонки равной ширины</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-5">Колонки с установленной шириной</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-6">Колонки адаптивной ширины</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-7">12 колонок</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-8">Вложенность</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-9">Смещение колонок</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-10">Изменение порядка</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-11">Направление главной оси</a></li>
                                   <li class="navigation-item"><a href="gridflexbox.html#1-12">Многострочность </a></li>
                               </ul>
                          </li>
                          <li class="navigation-item">
                              <a href="gridlayout.html">Grid сетка</a>
                              <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="gridlayout.html#2-1">Основы</a></li>
                               <li class="navigation-item"><a href="gridlayout.html#2-2">Примеры использования</a></li>
                               <li class="navigation-item"><a href="gridlayout.html#2-3">Выравнивание</a></li>
                               <li class="navigation-item"><a href="gridlayout.html#2-4">Отступы между элементами</a></li>
                           </ul>
                           </li>
                        </ul>
                        <p class="h5">Утилиты для макета</p>
                        <ul class="list-unstyled ">
                           <li class="navigation-item">
                               <a href="aligment.html">Выравнивание</a>
                               <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item"><a href="aligment.html#3-1">Вертикальное позиционирование</a></li>
                                   <li class="navigation-item"><a href="aligment.html#3-2">Горизонтальное выравнивание</a></li>
                                   
                               </ul>
                           </li>
                           <li class="navigation-item"><a href="margin-padding.html">Отступы</a></li>
                           <li class="navigation-item"><a href="display.html">Изменение параметра display</a></li>
                           <li class="navigation-item"><a href="position.html">Изменение параметра position</a></li>
                           <li class="navigation-item"><a href="colors.html">Цвета</a></li>
                           <li class="navigation-item"><a href="fonts.html">Начертание текста</a></li>
                        </ul>
                        <p class="h5">Компоненты</p>
                        <ul class="list-unstyled">
                           <li class="navigation-item">
                               <a href="typography.html">Оформление текста</a>
                               <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item"><a href="typography.html#5-1">Оформление заголовков</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-2">Встроенные текстовые элементы</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-3">Выравнивание текста</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-4">Перенос текста и его отображение при <br>переполнении</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-5">Разрыв слов</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-6">Регистр текста</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-7">Удаление оформления</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-8">Сокращения/аббревиатуры</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-9">Оформление цитат</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-10">Списки</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-11">Оформление кода</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-12">Оформление переменных</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-13">Пользовательский ввод</a></li>
                                   <li class="navigation-item"><a href="typography.html#5-14">Образец вывода</a></li>
                               </ul>
                           </li>
                            <li class="navigation-item">
                                <a href="table.html">Оформление таблиц</a>
                                <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item"><a href="table.html#4-1">Обычная таблица</a></li>
                                   <li class="navigation-item"><a href="table.html#4-2">Границы таблиц</a></li>
                                   <li class="navigation-item"><a href="table.html#4-3">"Полосатая" таблица</a></li>
                                   <li class="navigation-item"><a href="table.html#4-4">Выделение строки</a></li>
                                   <li class="navigation-item"><a href="table.html#4-5">Сжатая таблица</a></li>
                                   <li class="navigation-item"><a href="table.html#4-6">Адаптивные таблицы</a></li>
                                   <li class="navigation-item"><a href="table.html#4-7">Наименование таблицы</a></li>
                               </ul>
                           </li>
                           <li class="navigation-item"><a href="badge.html">Бейджи</a></li>
                           <li class="navigation-item">
                               <a href="button.html">Кнопки</a>
                               <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item"><a href="button.html#6-1">Обычная кнопка</a></li>
                                   <li class="navigation-item"><a href="button.html#6-2">Использование цветов</a></li>
                                   <li class="navigation-item"><a href="button.html#6-3">Изменение размера и формы</a></li>
                                   <li class="navigation-item"><a href="button.html#6-4">Неактивная кнопка</a></li>
                                   <li class="navigation-item"><a href="button.html#6-5">Использование с иконками</a></li>
                                   <li class="navigation-item"><a href="button.html#6-6">Группа кнопок</a></li>
                               </ul>
                           </li>
                           <li class="navigation-item"><a href="box.html">Коробки</a></li>
                           <li class="navigation-item">
                               <a href="notification.html">Уведомления</a>
                               <ul class="list-unstyled padding-top-2">
                                   <li class="navigation-item"><a href="notification.html#7-1">Основа</a></li>
                                   <li class="navigation-item"><a href="notification.html#7-2">Использование цветов</a></li>
                               </ul>
                           </li>
                           <li class="navigation-item">
                                <a href="form.html">Формы</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="form.html#10-1">Использование</a></li>
                                    <li class="navigation-item"><a href="form.html#10-2">Размер элементов</a></li>
                                    <li class="navigation-item"><a href="form.html#10-3">Проверка заполнения</a></li>
                                    <li class="navigation-item"><a href="form.html#10-4">Подсказки</a></li>
                                    <li class="navigation-item"><a href="form.html#10-5">Горизонтальное расположение элементов</a></li>
                                    <li class="navigation-item"><a href="form.html#10-6">Элементы выбора</a></li>
                                    <li class="navigation-item"><a href="form.html#10-7">Radio</a></li>
                                    <li class="navigation-item"><a href="form.html#10-8">Checkbox</a></li>
                                    <li class="navigation-item"><a href="form.html#10-9">Disabled</a></li>
                                    <li class="navigation-item"><a href="form.html#10-10">Загрузка файлов</a></li>
                                    <li class="navigation-item"><a href="form.html#10-11">Поля с иконками</a></li>
                                    <li class="navigation-item"><a href="form.html#10-12">Дополнительные элементы</a></li>
                                </ul>
                            </li>
                            <li class="navigation-item">
                                <a href="img.html">Изображения и рисунки</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="img.html#8-1">Гибкость изображений</a></li>
                                    <li class="navigation-item"><a href="img.html#8-2">Изменение формы и добавления рамки</a></li>
                                    <li class="navigation-item"><a href="img.html#8-3">Оформление рисунков и фигур</a></li>
                                </ul>
                            </li>
                            <li class="navigation-item">
                               <a href="border-shadow.html">Рамки и тени</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="border-shadow.html#9-1">Рамки</a></li>
                                    <li class="navigation-item"><a href="border-shadow.html#9-2">Тени</a></li>
                                </ul>
                            </li>
                        </ul>
                        <p class="h5">Модификации</p>
                        <ul class="list-unstyled ">
                            <li class="navigation-item"><a href="scss.html">Scss</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="scss.html#11-1">Общие</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-2">Цвета</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-3">Отступы</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-4">Бейджи</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-5">Рамки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-6">Тени</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-7">Кнопки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-8">Уведомления</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="column-12 column-desktop-8">
                    <div>
                        <h3>Scss</h3>
                        <p class="color-faint-strong">На данной странице располагается информация об изменяемых переменных.</p>
                        <h4 id="11-1">Общие</h4>
                        <p>Массив <code>$fonts</code> содержит в себе все основные свойства шрифтов, массив <code>$sizes</code> отвечает за все основные размеры в фреймворке, на нем основаны все возможные отступы различных элементов и компонентов.</p>
                        <div class="background-code margin-top-3">
                            <pre>
    $fonts: (
        font-family: Аrial,
        font-family-sans-serif: sans-serif,
        font-family-monospace: monospace,
        font-size: 1rem,
        font-style: inherit,
        font-weight: inherit
    );

    $sizes: (
        0: 0,
        1: .25rem,
        2: .5rem,
        3: .75rem,
        4: 1rem,
        5: 1.25rem,
        auto: auto
    );</pre>
                        </div>
                        <h4 id="11-2">Цвета</h4>
                        <p>В массиве <code>$colors</code> содержатся все основные <a class="link" href="colors.html">цвета</a> проекта, которые преобразуются в css переменные и классы для цветов фона и текста.</p>
                        <div class="table-scrolling">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Наименование</th>
                                        <th>Пример</th>
                                        <th>Значение</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>accent-strong</td>
                                        <td>
                                            <div class="color-example background-accent-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#0070FF</td>
                                    </tr>
                                    <tr>
                                        <td>accent-weak</td>
                                        <td>
                                            <div class="color-example background-accent-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#EBF4FF</td>
                                    </tr>
                                    <tr>
                                        <td>base-strong</td>
                                        <td>
                                            <div class="color-example background-base-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#000000</td>
                                    </tr>
                                    <tr>
                                        <td>base-weak</td>
                                        <td>
                                            <div class="color-example background-base-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#ffffff</td>
                                    </tr>
                                    <tr>
                                        <td>complement-strong</td>
                                        <td>
                                            <div class="color-example background-complement-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#8889E2</td>
                                    </tr>
                                    <tr>
                                        <td>complement-weak</td>
                                        <td>
                                            <div class="color-example background-complement-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#EEECFD</td>
                                    </tr>
                                    <tr>
                                        <td>critic-strong</td>
                                        <td>
                                            <div class="color-example background-critic-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#F74545</td>
                                    </tr>
                                    <tr>
                                        <td>critic-weak</td>
                                        <td>
                                            <div class="color-example background-critic-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#FDEDED</td>
                                    </tr>
                                    <tr>
                                        <td>faint-strong</td>
                                        <td>
                                            <div class="color-example background-faint-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#8994a6</td>
                                    </tr>
                                    <tr>
                                        <td>faint-weak</td>
                                        <td>
                                            <div class="color-example background-faint-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#f6f8fb</td>
                                    </tr>
                                    <tr>
                                        <td>success-strong</td>
                                        <td>
                                            <div class="color-example background-success-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#27AE60</td>
                                    </tr>
                                    <tr>
                                        <td>success-weak</td>
                                        <td>
                                            <div class="color-example background-success-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#DEF8E9</td>
                                    </tr>
                                    <tr>
                                        <td>warning-strong</td>
                                        <td>
                                            <div class="color-example background-warning-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#F8AE4F</td>
                                    </tr>
                                    <tr>
                                        <td>warning-weak</td>
                                        <td>
                                            <div class="color-example background-warning-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>#FCEBCF</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h4 id="11-3">Отступы</h4>
                        <p>В массиве <code>$sizes-indents</code> располагаются размеры классов, реализующих <a class="link" href="margin-padding.html">отступы</a>.</p>
                        <div class="background-code margin-top-3">
                            <pre>
    $sizes-indents: (
        0: 0,
        1: .25rem,
        2: .5rem,
        3: .75rem,
        4: 1rem,
        5: 1.25rem,
        auto: auto
    );</pre>
                        </div>
                        <h4 id="11-4">Бейджи</h4>
                        <p>Переменная <code>$badge-padding</code> берет значения из одноименного массива и отвечает за размер padding у <a class="link" href="badge.html">бейджей</a>, цвета наследуются от массива <code>$colors</code>, а цвета <code>hover</code> эффекта зависят от массива <code>$badge-hover-effect</code> (<code>hover</code> эффект доступен только для насыщенных цветов).</p>
                        <div class="background-code margin-top-3">
                            <pre>
    $badge-padding: (
        top: .25rem,
        right: .5rem,
        bottom: .25rem,
        left: .5rem
    );</pre>
                        </div>
                        <div class="table-scrolling">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Наименование</th>
                                        <th>Основной цвет</th>
                                        <th>:hover</th>
                                        <th>Значение :hover</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>accent-strong</td>
                                        <td>
                                            <div class="color-example background-accent-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #0064e5;"></div>
                                        </td>
                                        <td>#0064e5</td>
                                    </tr>
                                    <tr>
                                        <td>base-strong</td>
                                        <td>
                                            <div class="color-example background-base-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #323232;"></div>
                                        </td>
                                        <td>#323232</td>
                                    </tr>
                                    <tr>
                                        <td>complement-strong</td>
                                        <td>
                                            <div class="color-example background-complement-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #7a7bcb;"></div>
                                        </td>
                                        <td>#7a7bcb</td>
                                    </tr>
                                    <tr>
                                        <td>critic-strong</td>
                                        <td>
                                            <div class="color-example background-critic-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #de3e3e;"></div>
                                        </td>
                                        <td>#de3e3e</td>
                                    </tr>
                                    <tr>
                                        <td>faint-strong</td>
                                        <td>
                                            <div class="color-example background-faint-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #7b8595;"></div>
                                        </td>
                                        <td>#7b8595</td>
                                    </tr>
                                    <tr>
                                        <td>success-strong</td>
                                        <td>
                                            <div class="color-example background-success-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #239c56;"></div>
                                        </td>
                                        <td>#239c56</td>
                                    </tr>
                                    <tr>
                                        <td>warning-strong</td>
                                        <td>
                                            <div class="color-example background-warning-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #f2ab4e;"></div>
                                        </td>
                                        <td>#f2ab4e</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h4 id="11-5">Рамки</h4>
                        <p>Массив <code>$border-radius-sizes</code> содержит в себе размеры скругления для <a class="link" href="border-shadow.html">рамок</a>.</p>
                        <p>Наследуется от значений <code>$sizes</code>, кроме <code>auto</code>.</p>
                        <h4 id="11-6">Тени</h4>
                        <p>Массив <code>$box-shadow</code> содержит в себе размеры <a class="link" href="border-shadow.html">теней</a>, отвечающие за смещение по оси y и радиус размытия, смещение по оси x равно 0.</p>
                        <div class="background-code margin-top-3">
                            <pre>
    $box-shadow: (
        1: .3rem,
        2: .5rem,
        3: .7rem,
        4: .9rem,
        5: 1rem
    );</pre>
                        </div>
                        <p>Переменная <code>$box-shadow-color</code> отвечает за цвет теней, значение по умолчанию <code>rgba(0,0,0,.1)</code>.</p>
                        <h4 id="11-7">Кнопки</h4>
                        <p>Переменные <code>$button-padding</code>, <code>$button-small-padding</code>, берут значения из одноименных массивов и отвечают за внутренние отступы нормальных и маленьких <a class="link" href="button.html">кнопок</a>.</p>
                        <div class="background-code margin-top-3">
                            <pre>
    $button-padding: (
        top: .37rem,
        right: .75rem,
        bottom: .37rem,
        left: .75rem
    );

    $button-small-padding: (
        top: .27rem,
        right: .65rem,
        bottom: .27rem,
        left: .65rem
    );</pre>
                        </div>
                        <p>Массив <code>$button-font-size</code> Отвечает за размер шрифта у различных по размеру кнопок.</p>
                        <div class="background-code margin-top-3">
                            <pre>
    $button-font-size: (
        small: .75rem,
        medium: 1.25rem,
        large: 1.5rem
    );</pre>
                        </div>
                        <p>Массив <code>$button-color</code> отвечает за варианты цветных кнопок, а массивы <code>$button-hover-effectr</code>, <code>$button-focus-shadow</code> за цвет <code>hover</code>, <code>focus</code> эффекта и цвета тени кнопки в фокусе.</p>
                        <div class="table-scrolling">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Наименование</th>
                                        <th>Основной цвет</th>
                                        <th>hover-effect</th>
                                        <th>Значение</th>
                                        <th>focus-shadow</th>
                                        <th>Значение</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>accent</td>
                                        <td>
                                            <div class="color-example background-accent-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #0064e5;"></div>
                                        </td>
                                        <td>#0064e5</td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(0,112,255,.5);"></div>
                                        </td>
                                        <td>rgba(0,112,255,.5)</td>
                                    </tr>
                                    <tr>
                                        <td>base</td>
                                        <td>
                                            <div class="color-example background-base-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #323232;"></div>
                                        </td>
                                        <td>#323232</td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(0,0,0,.5);"></div>
                                        </td>
                                        <td>rgba(0,0,0,.5)</td>
                                    </tr>
                                    <tr>
                                        <td>complement</td>
                                        <td>
                                            <div class="color-example background-complement-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #7a7bcb;"></div>
                                        </td>
                                        <td>#7a7bcb</td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(136,137,226,.5);"></div>
                                        </td>
                                        <td>rgba(136,137,226,.5)</td>
                                    </tr>
                                    <tr>
                                        <td>critic</td>
                                        <td>
                                            <div class="color-example background-critic-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #de3e3e;"></div>
                                        </td>
                                        <td>#de3e3e</td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(247,69,69,.5);"></div>
                                        </td>
                                        <td>rgba(247,69,69,.5)</td>
                                    </tr>
                                    <tr>
                                        <td>faint</td>
                                        <td>
                                            <div class="color-example background-faint-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #7b8595;"></div>
                                        </td>
                                        <td>#7b8595</td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(137,148,166,.5);"></div>
                                        </td>
                                        <td>rgba(137,148,166,.5)</td>
                                    </tr>
                                    <tr>
                                        <td>success</td>
                                        <td>
                                            <div class="color-example background-success-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #239c56;"></div>
                                        </td>
                                        <td>#239c56</td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(39,174,96,.5);"></div>
                                        </td>
                                        <td>rgba(39,174,96,.5)</td>
                                    </tr>
                                    <tr>
                                        <td>warning</td>
                                        <td>
                                            <div class="color-example background-warning-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: #f2ab4e;"></div>
                                        </td>
                                        <td>#f2ab4e</td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(248,174,79,.5);"></div>
                                        </td>
                                        <td>rgba(248,174,79,.5)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h4 id="11-8">Уведомления</h4>
                        <p>Массивы <code>$notification-background-color</code>, <code>$notification-text-color</code>, <code>$notification-border-color</code> устанавливают цвета фона, текста и рамок <a class="link" href="notification.html">уведомлений</a>, соответственно. Для цвета фона и текста используются основные цвета.</p>
                        <div class="table-scrolling">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Наименование</th>
                                        <th>Цвет фона</th>
                                        <th>Цвет текста</th>
                                        <th>Цвет рамок</th>
                                        <th>Значение</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>accent</td>
                                        <td>
                                            <div class="color-example background-accent-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example background-accent-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(0,112,255,.2);"></div>
                                        </td>
                                        <td>rgba(0,112,255,.2)</td>
                                    </tr>
                                    <tr>
                                        <td>base</td>
                                        <td>
                                            <div class="color-example background-base-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example background-base-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(0,0,0,.2);"></div>
                                        </td>
                                        <td>rgba(0,0,0,.2)</td>
                                    </tr>
                                    <tr>
                                        <td>complement</td>
                                        <td>
                                            <div class="color-example background-complement-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example background-complement-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(136,137,226,.2);"></div>
                                        </td>
                                        <td>rgba(136,137,226,.2)</td>
                                    </tr>
                                    <tr>
                                        <td>critic</td>
                                        <td>
                                            <div class="color-example background-critic-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example background-critic-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(247,69,69,.2);"></div>
                                        </td>
                                        <td>rgba(247,69,69,.2)</td>
                                    </tr>
                                    <tr>
                                        <td>faint</td>
                                        <td>
                                            <div class="color-example background-faint-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example background-faint-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(137,148,166,.2);"></div>
                                        </td>
                                        <td>rgba(137,148,166,.2)</td>
                                    </tr>
                                    <tr>
                                        <td>success</td>
                                        <td>
                                            <div class="color-example background-success-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example background-success-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(39,174,96,.2);"></div>
                                        </td>
                                        <td>rgba(39,174,96,.2)</td>
                                    </tr>
                                    <tr>
                                        <td>warning</td>
                                        <td>
                                            <div class="color-example background-warning-weak rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example background-warning-strong rounded-1 shadow-1"></div>
                                        </td>
                                        <td>
                                            <div class="color-example rounded-1 shadow-1" style="background-color: rgba(248,174,79,.2);"></div>
                                        </td>
                                        <td>rgba(248,174,79,.2)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>Массив <code>$notification-padding</code> отвечает за внутренние отступы у уведомлений.</p>
                        <div class="background-code margin-top-3">
                            <pre>
    $notification-padding: (
        top: 1.25rem,
        right: 2.5rem,
        bottom: 1.25rem,
        left: 1.5rem
    );</pre>
                        </div>
                    </div>
                </div> <!-- column-8 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </body>
</html>