<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Таблицы</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container container-padding-top">
        <div class="row">
            <nav class="column sidebar position-desktop-sticky">
                <div class="mobile-menu display-desktop-none">
                    <button class="button" id="open-navigation">&#9776;</button>
                </div>
                <div class="navigation-list mobile-navigation navigation-opened">
                    <p class="h5">Системы сеток</p>
                    <ul class="list-unstyled">
                        <li class="navigation-item">
                            <a href="gridflexbox.html">Flexbox сетка</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item active"><a href="gridflexbox.html#1-1">Контейнеры</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-2">Система сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-3">Варианты сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-4">Колонки равной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-5">Колонки с установленной шириной</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-6">Колонки адаптивной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-7">12 колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-8">Вложенность</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-9">Смещение колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-10">Изменение порядка</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-11">Направление главной оси</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-12">Многострочность </a></li>
                           </ul>
                      </li>
                      <li class="navigation-item">
                          <a href="gridlayout.html">Grid сетка</a>
                          <ul class="list-unstyled padding-top-2">
                           <li class="navigation-item"><a href="gridlayout.html#2-1">Основы</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-2">Примеры использования</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-3">Выравнивание</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-4">Отступы между элементами</a></li>
                       </ul>
                       </li>
                    </ul>
                    <p class="h5">Утилиты для макета</p>
                    <ul class="list-unstyled ">
                       <li class="navigation-item">
                           <a href="aligment.html">Выравнивание</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="aligment.html#3-1">Вертикальное позиционирование</a></li>
                               <li class="navigation-item"><a href="aligment.html#3-2">Горизонтальное выравнивание</a></li>
                               
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="margin-padding.html">Отступы</a></li>
                       <li class="navigation-item"><a href="display.html">Изменение параметра display</a></li>
                       <li class="navigation-item"><a href="position.html">Изменение параметра position</a></li>
                       <li class="navigation-item"><a href="colors.html">Цвета</a></li>
                       <li class="navigation-item"><a href="fonts.html">Начертание текста</a></li>
                    </ul>
                    <p class="h5">Компоненты</p>
                    <ul class="list-unstyled">
                       <li class="navigation-item">
                           <a href="typography.html">Оформление текста</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="typography.html#5-1">Оформление заголовков</a></li>
                               <li class="navigation-item"><a href="typography.html#5-2">Встроенные текстовые элементы</a></li>
                               <li class="navigation-item"><a href="typography.html#5-3">Выравнивание текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-4">Перенос текста и его отображение при <br>переполнении</a></li>
                               <li class="navigation-item"><a href="typography.html#5-5">Разрыв слов</a></li>
                               <li class="navigation-item"><a href="typography.html#5-6">Регистр текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-7">Удаление оформления</a></li>
                               <li class="navigation-item"><a href="typography.html#5-8">Сокращения/аббревиатуры</a></li>
                               <li class="navigation-item"><a href="typography.html#5-9">Оформление цитат</a></li>
                               <li class="navigation-item"><a href="typography.html#5-10">Списки</a></li>
                               <li class="navigation-item"><a href="typography.html#5-11">Оформление кода</a></li>
                               <li class="navigation-item"><a href="typography.html#5-12">Оформление переменных</a></li>
                               <li class="navigation-item"><a href="typography.html#5-13">Пользовательский ввод</a></li>
                               <li class="navigation-item"><a href="typography.html#5-14">Образец вывода</a></li>
                           </ul>
                       </li>
                        <li class="navigation-item">
                            <a href="table.html">Оформление таблиц</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="table.html#4-1">Обычная таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-2">Границы таблиц</a></li>
                               <li class="navigation-item"><a href="table.html#4-3">"Полосатая" таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-4">Выделение строки</a></li>
                               <li class="navigation-item"><a href="table.html#4-5">Сжатая таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-6">Адаптивные таблицы</a></li>
                               <li class="navigation-item"><a href="table.html#4-7">Наименование таблицы</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="badge.html">Бейджи</a></li>
                       <li class="navigation-item">
                           <a href="button.html">Кнопки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="button.html#6-1">Обычная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-2">Использование цветов</a></li>
                               <li class="navigation-item"><a href="button.html#6-3">Изменение размера и формы</a></li>
                               <li class="navigation-item"><a href="button.html#6-4">Неактивная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-5">Использование с иконками</a></li>
                               <li class="navigation-item"><a href="button.html#6-6">Группа кнопок</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="box.html">Коробки</a></li>
                       <li class="navigation-item">
                           <a href="notification.html">Уведомления</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="notification.html#7-1">Основа</a></li>
                               <li class="navigation-item"><a href="notification.html#7-2">Использование цветов</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                            <a href="form.html">Формы</a>
                            <ul class="list-unstyled padding-top-2">
                                <li class="navigation-item"><a href="form.html#10-1">Использование</a></li>
                                <li class="navigation-item"><a href="form.html#10-2">Размер элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-3">Проверка заполнения</a></li>
                                <li class="navigation-item"><a href="form.html#10-4">Подсказки</a></li>
                                <li class="navigation-item"><a href="form.html#10-5">Горизонтальное расположение элементов</a></li>
                                <li class="navigation-item"><a href="form.html#10-6">Элементы выбора</a></li>
                                <li class="navigation-item"><a href="form.html#10-7">Radio</a></li>
                                <li class="navigation-item"><a href="form.html#10-8">Checkbox</a></li>
                                <li class="navigation-item"><a href="form.html#10-9">Disabled</a></li>
                                <li class="navigation-item"><a href="form.html#10-10">Загрузка файлов</a></li>
                                <li class="navigation-item"><a href="form.html#10-11">Поля с иконками</a></li>
                                <li class="navigation-item"><a href="form.html#10-12">Дополнительные элементы</a></li>
                            </ul>
                        </li>
                       <li class="navigation-item">
                           <a href="img.html">Изображения и рисунки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="img.html#8-1">Гибкость изображений</a></li>
                               <li class="navigation-item"><a href="img.html#8-2">Изменение формы и добавления рамки</a></li>
                               <li class="navigation-item"><a href="img.html#8-3">Оформление рисунков и фигур</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                           <a href="border-shadow.html">Рамки и тени</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="border-shadow.html#9-1">Рамки</a></li>
                               <li class="navigation-item"><a href="border-shadow.html#9-2">Тени</a></li>
                           </ul>
                       </li>
                    </ul>
                    <p class="h5">Модификации</p>
                        <ul class="list-unstyled ">
                            <li class="navigation-item"><a href="scss.html">Scss</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="scss.html#11-1">Общие</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-2">Цвета</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-3">Отступы</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-4">Бейджи</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-5">Рамки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-6">Тени</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-7">Кнопки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-8">Уведомления</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </nav>
            <div class="column-12 column-desktop-8">
                <h3 id="4-1">Оформление таблиц</h3>
                <p class="color-faint-strong">В данном разделе располагается информация о возможных оформлениях таблиц.</p>
                <div>
                    <h4>Обычная таблица</h4>
                    <p>Для стилизации таблицы примените класс <code>.table</code> к HTML-элементу <code>&#60;table&#62;</code>.</p>
                    <div class="table-scrolling">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Фамилия</th>
                                <th>Имя</th>
                                <th>Отчество</th>
                                <th>День рождения</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Иванов</td>
                                <td>Иван</td>
                                <td>Иванович</td>
                                <td>12 мая</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Сидорова</td>
                                <td>Ирина</td>
                                <td>Викторовна</td>
                                <td>1 февраля</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Петров</td>
                                <td>Алексей</td>
                                <td>Николаевич</td>
                                <td>23 ноября</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="background-code margin-top-3">
                            <pre>
     &#60;table class="table"&#62;
         &#60;thead&#62;
            &#60;tr&#62;
                &#60;th&#62;#&#60;/th&#62;
                &#60;th&#62;Фамилия&#60;/th&#62;
                &#60;th&#62;Имя&#60;/th&#62;
                &#60;th&#62;Отчество&#60;/th&#62;
                &#60;th&#62;День рождения&#60;/th&#62;
             &#60;/tr&#62;
         &#60;/thead&#62;
         &#60;tbody&#62;
              &#60;tr&#62;
                &#60;td&#62;1&#60;/td&#62;
                &#60;td&#62;Иванов&#60;/td&#62;
                &#60;td&#62;Иван&#60;/td&#62;
                &#60;td&#62;Иванович&#60;/td&#62;
                &#60;td&#62;12 мая&#60;/td&#62;
            &#60;/tr&#62;
            &#60;tr&#62;
                &#60;td&#62;2&#60;/td&#62;
                &#60;td&#62;Сидорова&#60;/td&#62;
                &#60;td&#62;Ирина&#60;/td&#62;
                &#60;td&#62;Викторовна&#60;/td&#62;
                &#60;td&#62;1 февраля&#60;/td&#62;
            &#60;/tr&#62;
            &#60;tr&#62;
                &#60;td&#62;3&#60;/td&#62;
                &#60;td&#62;Петров&#60;/td&#62;
                &#60;td&#62;Алексей&#60;/td&#62;
                &#60;td&#62;Николаевич&#60;/td&#62;
                &#60;td&#62;23 ноября&#60;/td&#62;
            &#60;/tr&#62;
        &#60;/tbody&#62;
    &#60;/table&#62;</pre>
                    </div>
                    <h4 id="4-2">Границы таблиц</h4>
                    <p>Используйте класс <code>.table-bordered</code> для добавления границ со всех сторон таблицы и ячеек
                    или класс <code>.table-borderless</code> для полного удаления границ.</p>
                    <div class="table-scrolling">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Фамилия</th>
                                <th>Имя</th>
                                <th>Отчество</th>
                                <th>День рождения</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Иванов</td>
                                <td>Иван</td>
                                <td>Иванович</td>
                                <td>12 мая</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Сидорова</td>
                                <td>Ирина</td>
                                <td>Викторовна</td>
                                <td>1 февраля</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Петров</td>
                                <td>Алексей</td>
                                <td>Николаевич</td>
                                <td>23 ноября</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="background-code margin-top-3">
                            <pre>
    &#60;table class="table table-bordered"&#62;
        ...
    &#60;/table&#62;</pre>
                    </div>
                    <div class="table-scrolling">
                        <table class="table table-borderless">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Фамилия</th>
                                <th>Имя</th>
                                <th>Отчество</th>
                                <th>День рождения</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Иванов</td>
                                <td>Иван</td>
                                <td>Иванович</td>
                                <td>12 мая</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Сидорова</td>
                                <td>Ирина</td>
                                <td>Викторовна</td>
                                <td>1 февраля</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Петров</td>
                                <td>Алексей</td>
                                <td>Николаевич</td>
                                <td>23 ноября</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="background-code margin-top-3">
                            <pre>
    &#60;table class="table table-borderless"&#62;
        ...
    &#60;/table&#62;</pre>
                    </div>
                    <h4 id="4-3">"Полосатая" таблица</h4>
                    <p>Чтобы сделать строки таблицы полосатыми, необходимо добавить класс <code>.table-stripped</code>.</p>
                    <div class="table-scrolling">
                        <table class="table table-stripped">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Фамилия</th>
                                <th>Имя</th>
                                <th>Отчество</th>
                                <th>День рождения</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Иванов</td>
                                <td>Иван</td>
                                <td>Иванович</td>
                                <td>12 мая</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Сидорова</td>
                                <td>Ирина</td>
                                <td>Викторовна</td>
                                <td>1 февраля</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Петров</td>
                                <td>Алексей</td>
                                <td>Николаевич</td>
                                <td>23 ноября</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="background-code margin-top-3">
                            <pre>
    &#60;table class="table table-stripped"&#62;
        ...
    &#60;/table&#62;</pre>
                    </div>
                    <h4 id="4-4">Выделение строки</h4>
                    <p>Чтобы строка при наведении на нее курсора мыши подсвечивалась, необходимо добавить класс <code>.table-hover</code>.</p>
                    <div class="table-scrolling">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Фамилия</th>
                                <th>Имя</th>
                                <th>Отчество</th>
                                <th>День рождения</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Иванов</td>
                                <td>Иван</td>
                                <td>Иванович</td>
                                <td>12 мая</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Сидорова</td>
                                <td>Ирина</td>
                                <td>Викторовна</td>
                                <td>1 февраля</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Петров</td>
                                <td>Алексей</td>
                                <td>Николаевич</td>
                                <td>23 ноября</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="background-code margin-top-3">
                            <pre>
    &#60;table class="table table-hover"&#62;
        ...
    &#60;/table&#62;</pre>
                    </div>
                    <h4 id="4-5">Сжатая таблица</h4>
                    <p>Таблицу можно сделать сжатой добавив класс <code>.table-small</code>, он делает таблицу более
                    компактной за счет уменьшения отступов в ячейках.</p>
                    <div class="table-scrolling">
                        <table class="table table-small">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Фамилия</th>
                                <th>Имя</th>
                                <th>Отчество</th>
                                <th>День рождения</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Иванов</td>
                                <td>Иван</td>
                                <td>Иванович</td>
                                <td>12 мая</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Сидорова</td>
                                <td>Ирина</td>
                                <td>Викторовна</td>
                                <td>1 февраля</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Петров</td>
                                <td>Алексей</td>
                                <td>Николаевич</td>
                                <td>23 ноября</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="background-code margin-top-3">
                            <pre>
    &#60;table class="table table-small"&#62;
        ...
    &#60;/table&#62;</pre>
                    </div>
                    <h4 id="4-6">Адаптивные таблицы</h4>
                    <p>Обернув таблицу в элемент с классом <code>.table-scrolling</code> можно сделать ее адаптивной. Данный
                    класс добавляет полосу прокрутки, если таблица полностью не помещается по ширине. Также можно
                    настроить данную функцию для определенных размеров экрана используя префиксы для обозначения размеров
                    устройств, например <code>.table-scrolling-mobile</code>.</p>
                    <div class="table-scrolling">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Наименование</th>
                                    <th>Наименование</th>
                                    <th>Наименование</th>
                                    <th>Наименование</th>
                                    <th>Наименование</th>
                                    <th>Наименование</th>
                                    <th>Наименование</th>
                                    <th>Наименование</th>
                                    <th>Наименование</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                    <td>Данные</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="background-code margin-top-3">
                            <pre>
    &#60;div class="table-scrolling"&#62;
        &#60;table class="table"&#62;
            ...
        &#60;/table&#62;
    &#60;/div&#62;</pre>
                    </div>
                    <h4 id="4-7">Наименование таблицы</h4>
                    <p>Используйте тег <code>&#60;caption&#62;</code> для добавления наименования/заголовка таблицы. Он
                    помогает пользователям программ для чтения с экрана обнаружить таблицу.</p>
                    <div class="table-scrolling">
                        <table class="table">
                            <caption>Справочник по дням рождения</caption>
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Фамилия</th>
                                <th>Имя</th>
                                <th>Отчество</th>
                                <th>День рождения</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Иванов</td>
                                <td>Иван</td>
                                <td>Иванович</td>
                                <td>12 мая</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Сидорова</td>
                                <td>Ирина</td>
                                <td>Викторовна</td>
                                <td>1 февраля</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Петров</td>
                                <td>Алексей</td>
                                <td>Николаевич</td>
                                <td>23 ноября</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="background-code margin-top-3">
                            <pre>
    &#60;table class="table"&#62;
        &#60;caption&#62;Справочник по дням рождения&#60;/caption&#62;
        ...
    &#60;/table&#62;</pre>
                    </div>
                </div>
            </div> <!-- column-8 -->
        </div> <!-- row -->
    </div> <!-- container -->
</body>
</html>