<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Оформление текста</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container container-padding-top">
        <div class="row">
            <nav class="column sidebar position-desktop-sticky">
                <div class="mobile-menu display-desktop-none">
                    <button class="button" id="open-navigation">&#9776;</button>
                </div>
                <div class="navigation-list mobile-navigation navigation-opened">
                    <p class="h5">Системы сеток</p>
                    <ul class="list-unstyled">
                        <li class="navigation-item">
                            <a href="gridflexbox.html">Flexbox сетка</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item active"><a href="gridflexbox.html#1-1">Контейнеры</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-2">Система сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-3">Варианты сеток</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-4">Колонки равной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-5">Колонки с установленной шириной</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-6">Колонки адаптивной ширины</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-7">12 колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-8">Вложенность</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-9">Смещение колонок</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-10">Изменение порядка</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-11">Направление главной оси</a></li>
                               <li class="navigation-item"><a href="gridflexbox.html#1-12">Многострочность </a></li>
                           </ul>
                      </li>
                      <li class="navigation-item">
                          <a href="gridlayout.html">Grid сетка</a>
                          <ul class="list-unstyled padding-top-2">
                           <li class="navigation-item"><a href="gridlayout.html#2-1">Основы</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-2">Примеры использования</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-3">Выравнивание</a></li>
                           <li class="navigation-item"><a href="gridlayout.html#2-4">Отступы между элементами</a></li>
                       </ul>
                       </li>
                    </ul>
                    <p class="h5">Утилиты для макета</p>
                    <ul class="list-unstyled ">
                       <li class="navigation-item">
                           <a href="aligment.html">Выравнивание</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="aligment.html#3-1">Вертикальное позиционирование</a></li>
                               <li class="navigation-item"><a href="aligment.html#3-2">Горизонтальное выравнивание</a></li>
                               
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="margin-padding.html">Отступы</a></li>
                       <li class="navigation-item"><a href="display.html">Изменение параметра display</a></li>
                       <li class="navigation-item"><a href="position.html">Изменение параметра position</a></li>
                       <li class="navigation-item"><a href="colors.html">Цвета</a></li>
                       <li class="navigation-item"><a href="fonts.html">Начертание текста</a></li>
                    </ul>
                    <p class="h5">Компоненты</p>
                    <ul class="list-unstyled">
                       <li class="navigation-item">
                           <a href="typography.html">Оформление текста</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="typography.html#5-1">Оформление заголовков</a></li>
                               <li class="navigation-item"><a href="typography.html#5-2">Встроенные текстовые элементы</a></li>
                               <li class="navigation-item"><a href="typography.html#5-3">Выравнивание текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-4">Перенос текста и его отображение при <br>переполнении</a></li>
                               <li class="navigation-item"><a href="typography.html#5-5">Разрыв слов</a></li>
                               <li class="navigation-item"><a href="typography.html#5-6">Регистр текста</a></li>
                               <li class="navigation-item"><a href="typography.html#5-7">Удаление оформления</a></li>
                               <li class="navigation-item"><a href="typography.html#5-8">Сокращения/аббревиатуры</a></li>
                               <li class="navigation-item"><a href="typography.html#5-9">Оформление цитат</a></li>
                               <li class="navigation-item"><a href="typography.html#5-10">Списки</a></li>
                               <li class="navigation-item"><a href="typography.html#5-11">Оформление кода</a></li>
                               <li class="navigation-item"><a href="typography.html#5-12">Оформление переменных</a></li>
                               <li class="navigation-item"><a href="typography.html#5-13">Пользовательский ввод</a></li>
                               <li class="navigation-item"><a href="typography.html#5-14">Образец вывода</a></li>
                           </ul>
                       </li>
                        <li class="navigation-item">
                            <a href="table.html">Оформление таблиц</a>
                            <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="table.html#4-1">Обычная таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-2">Границы таблиц</a></li>
                               <li class="navigation-item"><a href="table.html#4-3">"Полосатая" таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-4">Выделение строки</a></li>
                               <li class="navigation-item"><a href="table.html#4-5">Сжатая таблица</a></li>
                               <li class="navigation-item"><a href="table.html#4-6">Адаптивные таблицы</a></li>
                               <li class="navigation-item"><a href="table.html#4-7">Наименование таблицы</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="badge.html">Бейджи</a></li>
                       <li class="navigation-item">
                           <a href="button.html">Кнопки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="button.html#6-1">Обычная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-2">Использование цветов</a></li>
                               <li class="navigation-item"><a href="button.html#6-3">Изменение размера и формы</a></li>
                               <li class="navigation-item"><a href="button.html#6-4">Неактивная кнопка</a></li>
                               <li class="navigation-item"><a href="button.html#6-5">Использование с иконками</a></li>
                               <li class="navigation-item"><a href="button.html#6-6">Группа кнопок</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item"><a href="box.html">Коробки</a></li>
                       <li class="navigation-item">
                           <a href="notification.html">Уведомления</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="notification.html#7-1">Основа</a></li>
                               <li class="navigation-item"><a href="notification.html#7-2">Использование цветов</a></li>
                           </ul>
					   </li>
					   <li class="navigation-item">
							<a href="form.html">Формы</a>
							<ul class="list-unstyled padding-top-2">
								<li class="navigation-item"><a href="form.html#10-1">Использование</a></li>
								<li class="navigation-item"><a href="form.html#10-2">Размер элементов</a></li>
								<li class="navigation-item"><a href="form.html#10-3">Проверка заполнения</a></li>
								<li class="navigation-item"><a href="form.html#10-4">Подсказки</a></li>
								<li class="navigation-item"><a href="form.html#10-5">Горизонтальное расположение элементов</a></li>
								<li class="navigation-item"><a href="form.html#10-6">Элементы выбора</a></li>
								<li class="navigation-item"><a href="form.html#10-7">Radio</a></li>
								<li class="navigation-item"><a href="form.html#10-8">Checkbox</a></li>
								<li class="navigation-item"><a href="form.html#10-9">Disabled</a></li>
								<li class="navigation-item"><a href="form.html#10-10">Загрузка файлов</a></li>
								<li class="navigation-item"><a href="form.html#10-11">Поля с иконками</a></li>
								<li class="navigation-item"><a href="form.html#10-12">Дополнительные элементы</a></li>
							</ul>
						</li>
                       <li class="navigation-item">
                           <a href="img.html">Изображения и рисунки</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="img.html#8-1">Гибкость изображений</a></li>
                               <li class="navigation-item"><a href="img.html#8-2">Изменение формы и добавления рамки</a></li>
                               <li class="navigation-item"><a href="img.html#8-3">Оформление рисунков и фигур</a></li>
                           </ul>
                       </li>
                       <li class="navigation-item">
                           <a href="border-shadow.html">Рамки и тени</a>
                           <ul class="list-unstyled padding-top-2">
                               <li class="navigation-item"><a href="border-shadow.html#9-1">Рамки</a></li>
                               <li class="navigation-item"><a href="border-shadow.html#9-2">Тени</a></li>
                           </ul>
                       </li>
					</ul>
					<p class="h5">Модификации</p>
                        <ul class="list-unstyled ">
                            <li class="navigation-item"><a href="scss.html">Scss</a>
                                <ul class="list-unstyled padding-top-2">
                                    <li class="navigation-item"><a href="scss.html#11-1">Общие</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-2">Цвета</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-3">Отступы</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-4">Бейджи</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-5">Рамки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-6">Тени</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-7">Кнопки</a></li>
                                    <li class="navigation-item"><a href="scss.html#11-8">Уведомления</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </nav>
            <div class="column-12 column-desktop-8">
                <h3>Оформление текста</h3>
                <p class="color-faint-strong">В данном разделе располагается информация по стилизации текста.</p>
                <h4 id="5-1">Оформление заголовков</h4>
                <p>Для оформления заголовков доступны все HTML-заголовки <code>&#60;h1&#62;</code> -
					<code>&#60;h6&#62;</code>, также доступны классы стилизующие текст под соответствующие заголовки
					<code>.h1</code> - <code>.h6</code>.</p>
				<div class="margin-bottom-3">
					<h1>Заголовок 1 уровня</h1>
					<h2>Заголовок 2 уровня</h2>
					<h3>Заголовок 3 уровня</h3>
					<h4>Заголовок 4 уровня</h4>
					<h5>Заголовок 5 уровня</h5>
					<h6>Заголовок 6 уровня</h6>
				</div>
				<div class="background-code">
						<pre>
    &#60;h1&#62;Заголовок 1 уровня&#60;/h1&#62;
    &#60;h2&#62;Заголовок 2 уровня&#60;/h2&#62;
    &#60;h3&#62;Заголовок 3 уровня&#60;/h3&#62;
    &#60;h4&#62;Заголовок 4 уровня&#60;/h4&#62;
    &#60;h5&#62;Заголовок 5 уровня&#60;/h5&#62;
    &#60;h6&#62;Заголовок 6 уровня&#60;/h6&#62;</pre>
				</div>
				<div>
					<p class="h1">Заголовок 1 уровня</p>
					<p class="h2">Заголовок 2 уровня</p>
					<p class="h3">Заголовок 3 уровня</p>
					<p class="h4">Заголовок 4 уровня</p>
					<p class="h5">Заголовок 5 уровня</p>
					<p class="h6">Заголовок 6 уровня</p>
				</div>
				<div class="background-code">
						<pre>
    &#60;p class="h1"&#62;Заголовок 1 уровня&#60;/p&#62;
    &#60;p class="h2"&#62;Заголовок 2 уровня&#60;/p&#62;
    &#60;p class="h3"&#62;Заголовок 3 уровня&#60;/p&#62;
    &#60;p class="h4"&#62;Заголовок 4 уровня&#60;/p&#62;
    &#60;p class="h5"&#62;Заголовок 5 уровня&#60;/p&#62;
    &#60;p class="h6"&#62;Заголовок 6 уровня&#60;/p&#62;</pre>
				</div>
				<h4 id="5-2">Встроенные текстовые элементы</h4>
				<p>Ниже показаны стили обычных встроенных текстовых элементов, используемые в различных целях.</p>
				<div class="margin-top-4">
					<p>...
						<mark>для выделения текста, имеющего актуальность в другом контексте</mark>
					   ...
					</p>
					<p>...
						<del>для выделения текста, который был удалён из документа</del>
					   ...
					</p>
					<p>...<s>для выделения текста, который потерял уже свою актуальность</s>...</p>
					<p>...
						<ins>для разметки текста, который был добавлен в документ</ins>
					   ...
					</p>
					<p>...<u>для разметки текста, который стилистически отличается от обычного текста (например,
							 является невнятным или содержит ошибки в написании слов) </u>...</p>
					<p>...<small>используется в основном для разметки информации, которая должна отображаться на
								 странице более мелким шрифтом (например, авторских прав)</small>...</p>
					<p>...<strong>для разметки важного текста</strong>...</p>
					<p>...<em>для разметки текста, на который делается акцент. Элемент может быть вложенным, каждый
							  уровень вложенности указывает на большую степень акцента</em>...</p>
					<p>...<b>для разметки текста, стилистически отличающегося от обычного текста, без передачи ему
							 какого-либо особого значения или значимости (например, для выделения ключевых слов,
							 названий продуктов в обзоре)</b>...</p>
					<p>...<i>для разметки иностранных слов в тексте, технических терминов и другой информации, которая
							 произносится в тексте альтернативным голосом или настроением без эмоциональной окраски</i>...
					</p>
				</div>
				<div class="background-code">
						<pre>
    &#60;p&#62;...&#60;mark&#62;для выделения текста, имеющего актуальность в другом контексте&#60;/mark&#62;...&#60;/p&#62;
    &#60;p&#62;...&#60;del&#62;для выделения текста, который был удалён из документа&#60;/del&#62;...&#60;/p&#62;
    &#60;p&#62;...&#60;s&#62;для выделения текста, который потерял уже свою актуальность&#60;/s&#62;...&#60;/p&#62;
    &#60;p&#62;...&#60;ins&#62;для разметки текста, который был добавлен в документ&#60;/ins&#62;...&#60;/p&#62;
    &#60;p&#62;...&#60;u&#62;для разметки текста, который стилистически отличается от обычного текста (например, является невнятным или содержит ошибки в написании слов)&#60;/u&#62;...&#60;/p&#62;
    &#60;p&#62;...&#60;small&#62;используется в основном для разметки информации, которая должна отображаться на странице более мелким шрифтом (например, авторских прав)&#60;/small&#62;...&#60;/p&#62;
    &#60;p&#62;...&#60;strong&#62;для разметки важного текста&#60;/strong&#62;...&#60;/p&#62;
    &#60;p&#62;...&#60;em&#62;для разметки текста, на который делается акцент. Элемент может быть вложенным, каждый уровень вложенности указывает на большую степень акцента&#60;/em&#62;...&#60;/p&#62;
    &#60;p&#62;...&#60;b&#62;для разметки текста, стилистически отличающегося от обычного текста, без передачи ему какого-либо особого значения или значимости (например, для выделения ключевых слов, названий продуктов в обзоре)&#60;/b&#62;...&#60;/p&#62;
    &#60;p&#62;...&#60;i&#62;для разметки иностранных слов в тексте, технических терминов и другой информации, которая произносится в тексте альтернативным голосом или настроением без эмоциональной окраски&#60;/i&#62;...&#60;/p&#62;
	</pre>
				</div>
				<h4 id="5-3">Выравнивание текста</h4>
				<p>Имеются 4 класса, с помощью которых можно выровнять текст внутри элемента. Эти классы являются
				   адаптивными, например <code>.text-desktop-right</code></p>
				<div>
					<p class="text-left">Выравнивание по левому краю</p>
					<p class="text-right">Выравнивание по правому краю</p>
					<p class="text-center">Выравнивание по центру</p>
					<p class="text-justify">Выравнивание по ширине, что означает одновременное выравнивание по левому и
											правому краю. Чтобы увидеть, как работает <code>.text-justify</code>
											необходимо изменить размер она браузера</p>
				</div>
				<div class="background-code">
						<pre>
    &#60;p class="text-left"&#62;Выравнивание по левому краю&#60;/p&#62;
    &#60;p class="text-right"&#62;Выравнивание по правому краю&#60;/p&#62;
    &#60;p class="text-center"&#62;Выравнивание по центру&#60;/p&#62;
    &#60;p class="text-justify"&#62;Выравнивание по ширине, что означает одновременное выравнивание по левому и правому краю.&#60;/p&#62;</pre>
				</div>
				<h4 id="5-4">Перенос текста и его отображение при переполнении</h4>
				<p>В случае если необходимо запретить автоматический перенос текста, то к элементу, в котором он
				   содержится необходимо применить класс <code>.text-nowrap</code></p>
				<div class="text-nowrap" style="width: 10rem; background-color: #ebf4ff;">
					<p>Текст, который выходит за границу элемента</p>
				</div>
				<div class="background-code">
						<pre>
    &#60;div class="text-nowrap" style="width: 15rem;&#62;
        &#60;p&#62;Текст, который выходит за границу элемента&#60;/p&#62;
    &#60;/div&#62;</pre>
				</div>
				<p>Класс <code>.text-truncate</code> позволяет усечь длинный текст и добавить к нему троеточие, если он
				   выходит за пределы элемента. Данный класс предназначен только для элементов, отображающихся как
					<code>display: block</code> и <code>display: inline-block</code>.</p>
				<div class="text-truncate" style="width: 15rem; background-color: #ebf4ff;">
					Текст, который выходит за границы родительского элемента
				</div>
				<div class="background-code margin-top-3">
						<pre>
    &#60;div class="text-truncate" style="width: 15rem;&#62;
        Текст, который выходит за границы родительского элемента
    &#60;/div&#62;</pre>
				</div>
				<h4 id="5-5">Разрыв слов</h4>
				<p>Если в тексте имеются длинные слова, которые могут нарушить компоновку страницы, то можно
				   использовать класс <code>.text-break</code></p>
				<p class="text-break">
					ааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа</p>
				<div class="background-code margin-top-3">
						<pre>
    &#60;p class="text-break"&#62;
        ааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
    &#60;/p&#62;</pre>
				</div>
				<h4 id="5-6">Регистр текста</h4>
				<p>Для изменения регистров текста используются следующие классы: <code>text-capitalize</code>, <code>text-lowercase</code>
				   и <code>text-uppercase</code></p>
				<p class="text-capitalize">Каждая первая буква слова заглавная</p>
				<p class="text-lowercase">Текст в нижнем регистре</p>
				<p class="text-uppercase">Текст в верхнем регистре</p>
				<div class="background-code margin-top-3">
						<pre>
    &#60;p class="text-capitalize"&#62; Каждая первая буква слова заглавная &#60;/p&#62;
    &#60;p class="text-lowercase"&#62; Текст в нижнем регистре &#60;/p&#62;
    &#60;p class="text-uppercase"&#62; Текст в верхнем регистре &#60;/p&#62;</pre>
				</div>
				<h4 id="5-7">Удаление оформления</h4>
				<p>Удалить текстовое оформление можно применив класс <code>.text-decoration-none</code></p>
				<a href="#">Обычная ссылка</a> <br>
				<a class="text-decoration-none" href="#">Ссылка без подчеркивания</a>
				<div class="background-code margin-top-3">
						<pre>
    &#60;a href="#" class="text-decoration-none"&#62; Ссылка без подчеркивания &#60;/a&#62;</pre>
				</div>
				<h4 id="5-8">Сокращения/аббревиатуры</h4>
				<p>Для оформления аббревиатур и сокращений используйте стилизованный HTML-элемент
					<code>&#60;abbr&#62;</code>. При наведении курсора на такой элемент в тексте он изменяется на знак
				   вопроса и высвечивается подсказка.</p>
				<p><abbr title="HyperText Markup Language">HTML</abbr></p>
				<div class="background-code margin-top-3">
						<pre>
    &#60;abbr title="HyperText Markup Language"&#62;HTML&#60;/abbr&#62;</pre>
				</div>
				<h4 id="5-9">Оформление цитат</h4>
				<p>Для оформления цитат (информации взятой из другого источника) применяется <code>&#60;blockquote
																								   class="blockquote"&#62;</code>.
				   Автора цитаты можно указать, добавив <code>&#60;footer class="blockquote-footer"&#62;</code>. При
				   необходимости можно использовать классы для выравнивания текста, например <code>.text-right</code>.
				</p>
				<blockquote class="blockquote text-right">
					<p class="margin-bottom-0">Какая-то интересная цитата</p>
					<footer class="blockquote-footer">Автор цитаты</footer>
				</blockquote>
				<div class="background-code margin-top-3">
						<pre>
    &#60;blockquote class="blockquote text-right"&#62;
        &#60;p class="margin-bottom-0"&#62;Какая-то интересная цитата&#60;/p&#62;
        &#60;footer class="blockquote-footer"&#62;Автор цитаты&#60;/footer&#62;
    &#60;/blockquote&#62;</pre>
				</div>
				<h4 id="5-10">Списки</h4>
				<p>Для оформления списков применяются привычные HTML-теги.</p>
				<p>Пример маркированного списка</p>
				<ul>
					<li>Элемент маркированного списка</li>
					<li>Элемент маркированного списка
						<ul>
							<li>Элемент вложенного маркированного списка</li>
							<li>Элемент вложенного маркированного списка</li>
						</ul>
					</li>
					<li>Элемент маркированного списка</li>
				</ul>
				<p>Пример нумерованного списка</p>
				<ol>
					<li>Элемент нумерованного списка</li>
					<li>Элемент нумерованного списка</li>
					<li>Элемент нумерованного списка</li>
				</ol>
				<p>Пример списка определений. Можно совмещать с классами грид-системы.</p>
				<dl class="row">
					<dt class="column-4 column-tablet-3">Наименование</dt>
					<dd class="column-8 column-tablet-9">Описание/определение термина</dd>
					<dt class="column-4 column-tablet-3">Наименование</dt>
					<dd class="column-8 column-tablet-9">Описание/определение термина</dd>
				</dl>
				<p>Добавив класс <code>.list-unstyled</code> можно убрать элементы стилизации пунктов и сдвинуть их к
				   левому краю.</p>
				<ul class="list-unstyled">
					<li>Элемент списка</li>
					<li>Элемент списка
						<ul>
							<li>Элемент вложенного списка</li>
							<li>Элемент вложенного списка</li>
						</ul>
					</li>
					<li>Элемент списка</li>
				</ul>
				<div class="background-code margin-top-3">
						<pre>
    &#60;ul class="list-unstyled"&#62;
        &#60;li&#62;Элемент списка&#60;/li&#62;
        &#60;li&#62;Элемент списка&#60;/li&#62;
        &#60;ul&#62;
            &#60;li&#62;Элемент вложенного списка&#60;/li&#62;
            &#60;li&#62;Элемент вложенного списка&#60;/li&#62;
        &#60;/ul&#62;
        &#60;li&#62;Элемент списка&#60;/li&#62;
    &#60;/ul&#62;</pre>
				</div>
				<p>Применив комбинацию классов <code>.list-inline</code> и <code>.list-inline-item</code> можно
				   разместить список в строку.</p>
				<ul class="list-inline">
					<li class="list-inline-item">Элемент списка</li>
					<li class="list-inline-item">Элемент списка</li>
					<li class="list-inline-item">Элемент списка</li>
				</ul>
				<div class="background-code margin-top-3">
						<pre>
    &#60;ul class="list-inline"&#62;
        &#60;li class="list-inline-item"&#62;Элемент списка&#60;/li&#62;
        &#60;li class="list-inline-item"&#62;Элемент списка&#60;/li&#62;
        &#60;li class="list-inline-item"&#62;Элемент списка&#60;/li&#62;
    &#60;/ul&#62;</pre>
				</div>
				<h4 id="5-11">Оформление кода</h4>
				<p class="h5">Фрагменты кода</p>
				<p>Для оформления фрагментов кода оберните их в <code>&#60;code&#62;</code>, избегая при этом угловых
				   скобок и заменяя их, при необходимости, специальными символами.</p>
				<p>Пример <code>&#60;code&#62;</code> с использованием специальных символов.</p>
				<div class="background-code margin-top-3">
						<pre>
    &#60;p&#62;
        Пример &#60;code&#62;&#38;#60; code &#38;#62;&#60;/code&#62; с использованием специальных символов
    &#60;/p&#62;</pre>
				</div>
				<p class="h5">Блок кода</p>
				<p>Для оформления фрагментов кода состоящих из нескольких строк следует применять
					<code>&#60;pre&#62;</code>, для удобства можно применить класс <code>.pre-scrollable</code>, который
					ограничивает высоту области и добавляет полосу прокрутки.</p>
					<p>В примере показаны спецаильные символы, котрые можно использовать для обозначения угловых скобок.</p>
				<pre>
    &#60;p&#62; Какой-то текст &#60;/p&#62;
    &#60;p&#62; Другой текст &#60;/p&#62;	</pre>
				<div class="background-code margin-top-3">
						<pre>
    &#60;pre&#62;
        &#38;#60; p &#38;#62; Какой-то текст &#38;#60; /p &#38;#62;
        &#38;#60; p &#38;#62; Другой текст &#38;#60; /p &#38;#62;
    &#60;/pre&#62;</pre>
				</div>
				<h4 id="5-12">Оформление переменных</h4>
				<p>Для обозначения переменных используется <code>&#60;var&#62;</code>. Также в выражениях будет удобно
				   использовать специальные теги для степени и индекса <code>&#60;sup&#62;</code> и
					<code>&#60;sub&#62;</code>.</p>
				<p><var>y</var>=<var>x<sub>1</sub></var>+<var>3<sup>2</sup></var></p>
				<div class="background-code margin-top-3">
						<pre>
    &#60;p&#62;
        &#60;var&#62;y&#60;/var&#62; = &#60;var&#62;x&#60;sub&#62;1&#60;/sub&#62;&#60;/var&#62; + &#60;var&#62;3&#60;sup&#62;2&#60;/sup&#62;&#60;/var&#62;
    &#60;/p&#62;</pre>
				</div>
				<h4 id="5-13">Пользовательский ввод</h4>
				<p>Для обозначения пользовательского ввода с клавиатуры используется <code>&#60;kbd&#62;</code></p>
				<p>Чтобы закрыть меню нажмите <kbd>esc</kbd></p>
				<div class="background-code margin-top-3">
						<pre>
    &#60;p&#62;Чтобы закрыть меню нажмите &#60;kbd&#62;esc&#60;/kbd&#62;&#60;/p&#62;</pre>
				</div>
				<h4 id="5-14">Образец вывода</h4>
				<p>Чтобы показать выходные данные программы используется <code>&#60;samp&#62;</code></p>
				<samp>Результат выполнения: 112341. Успешно.</samp>
				<div class="background-code margin-top-3">
						<pre>
    &#60;samp&#62;Результат выполнения: 112341. Успешно.&#60;/samp&#62;</pre>
				</div>
            </div> <!-- column-8 -->
        </div> <!-- row -->
    </div> <!-- container -->
</body>
</html>